ABCA2
ABI3BP
ABRAXAS1
ACSL3
ACTR1A
ADAL
ADCY2
ADCY3
ADGRG7
ADGRL3
ADHFE1
ADPRHL1
ADRA1D
AFF1
AGAP3
AKIRIN2
ALKAL1
AMMECR1
ANGPT1
ANGPTL4
ANKH
ANKRD22
ANO3
ANXA13
AP3M2
AP5S1
APPL1
ARFGEF1
ARHGAP18
ARHGAP27
ARHGAP5
ARHGEF3
ARMC1
ARMC3
ARMC8
ASB10
ASB14
ASCC3
ATAD2
ATP11A
ATPAF1
AUTS2
B4GALT5
BAALC
BARX1
BBS9
BCKDHB
BICD1
BICD2
BIVM
BMPER
BORCS6
BRMS1L
BTRC
C11H19orf12
C1H21orf62
C2H8orf88
C8G
CAB39L
CACNB2
CALB2
CAMK2G
CAPZA2
CBLB
CCDC50
CCDC85A
CCNE1
CCNI2
CDADC1
CDK14
CELSR3
CFAP206
CFAP300
CGA
CHID1
CHPF2
CLIC3
CMAS
CMTR2
CNNM1
CNOT6L
COL9A3
COQ2
CPNE2
CSMD1
CSMD3
CTHRC1
CTNNA2
CUL3
DBT
DCTN6
DCUN1D2
DENND3
DENND6B
DGKD
DIDO1
DISP1
DLG2
DNAH12
DNAH5
DNAJC19
DNAJC27
DOCK3
DPP7
DPY30
DTNA
DUSP10
DYNC1I2
ECRG4
EEF1D
EFCAB14
EFCC1
EFHC1
EHBP1
EML4
EMSY
ENTPD2
EPHA4
EPSTI1
ERCC4
ERGIC2
EYS
FAM120A
FAM124B
FAM171A2
FAM98B
FBXO32
FBXW5
FGD3
FGFR1
FHIT
FNDC3A
FRAS1
FSIP1
FUT11
FXR1
FZD6
GABARAPL1
GABPB1
GABRA1
GABRB3
GAS7
GATM
GBX1
GC
GFER
GJB7
GNB4
GORASP2
GOT2
GP9
GPATCH8
GPC1
GPC6
GRIN1
GRIP1
GRN
GSTZ1
GTF2E2
GTF3A
HAT1
HDC
HELQ
HESX1
HPSE
HPSE2
HS3ST5
HSD17B12
HYDIN
ICA1
IDO2
IGSF3
IL17RD
IL18BP
IP6K2
ITGA2B
ITIH4
IWS1
KAT6A
KAZALD1
KCNE4
KCNH7
KDM3B
KHDRBS3
KIAA1211L
KIF3A
KIF6
KLHL38
LAMA2
LAMA4
LAMB4
LAMTOR1
LARP6
LCA5
LCN15
LDLRAD3
LETM2
LNX2
LOC115901205
LOC115901322
LOC115901343
LOC115901416
LOC115901773
LOC115901899
LOC115902202
LOC115902421
LOC115902841
LOC115903034
LOC115903172
LOC115903234
LOC115903249
LOC115903505
LOC115903593
LOC115903625
LOC115903626
LOC115903627
LOC115903700
LOC115904335
LOC115904549
LOC115904731
LOC115905001
LOC115905015
LOC115905039
LOC115905538
LOC115905539
LOC115905540
LOC115905541
LOC115905542
LOC115905544
LOC115905545
LOC115905546
LOC115905547
LOC115905548
LOC115905549
LOC115905621
LOC115905669
LOC115905909
LOC115906300
LOC115906401
LOC115907041
LOC115907598
LOC115907786
LOC115908030
LOC115908063
LOC115908114
LOC115908115
LOC115908282
LOC115908412
LOC115908647
LOC115909152
LOC115909770
LOC115910003
LOC115910801
LOC115910898
LOC115910937
LOC115911419
LOC115911877
LOC115912143
LOC115912194
LOC115912498
LOC115912661
LOC115914688
LOC115917393
LOC115917505
LOC115917540
LOC115917564
LOC115917654
LRCH1
LRRC39
LRRK2
LZTS2
MAN1B1
MAP3K7CL
MAP4K3
MARCHF2
MBTD1
MCM3
MED23
MEMO1
METTL21C
MFN1
MFSD13A
MFSD14A
MKLN1
MLNR
MMGT1
MOB3C
MOV10L1
MRPL1
MRPL43
MRPS18C
MRTFB
MTIF3
MTMR4
MUSTN1
MYO7B
MYOZ1
NAPRT
NCKIPSD
NECAB1
NETO1
NGB
NKAIN2
NKAIN3
NOXO1
NPAS2
NPAS3
NPDC1
NR3C2
NRXN3
NSD3
NSUN4
NUMA1
NUS1
ORC3
OSTN
OTOGL
OTULIN
OTULINL
PANX2
PAQR8
PAQR9
PARN
PAXBP1
PAXX
PCDH7
PCOLCE2
PDZD7
PHF2
PI4KA
PIK3CB
PINX1
PIP4P2
PLAC8
PLAT
PLCG1
PLCXD2
PLEKHA2
PM20D2
PNRC1
PODXL
POGLUT2
POMT2
POU3F2
POU4F2
PPDPFL
PPP4R1
PPP6R2
PROC
PSME3IP1
PTCHD4
PTPN13
PTPRK
PYCR3
RAB11B
RAB18
RAB28
RAD21
RAD50
RALGAPA1
RASGRP1
RB1CC1
RBPMS
REEP2
RGS6
RHOBTB1
RIMS1
RNF121
ROBO1
RRS1
RTCA
RTN4R
SASS6
SDC2
SEC24C
SEL1L
SEMA4G
SFXN3
SH2D4A
SH3BGRL2
SH3BP4
SHPRH
SIPA1L1
SLC10A7
SLC25A12
SLC25A32
SLC35A1
SLC35F3
SLC8A1
SLC9A6
SLC9A8
SLC9A9
SLF2
SMAD1
SMARCD3
SMIM18
SMIM8
SOS1
SOX7
SP4
SPAST
SPATA2
SPRED1
SPSB4
ST7
STAG2
STAMBPL1
STARD13
STEAP1
STEAP2
SYNGR3
SYNPO2L
TACC1
TBL1XR1
TBL3
TCFL5
TCIM
TENM3
TEX30
TFG
THAP12
THSD4
TIGD5
TLK1
TM2D2
TM2D3
TMCO3
TMED8
TMEM117
TMEM141
TMEM178B
TMEM52B
TMEM63C
TMEM98
TMPRSS11E
TOP1
TP53I11
TPP2
TRAF2
TRAM2
TRIO
TRMT13
TRNAN-GUU-2
TRNAQ-CUG
TRNAT-CGU
TRPM5
TSGA10
TSSC4
TSTA3
TTC21B
TTLL7
TWNK
U2SURP
UAP1L1
URI1
UTP18
UTS2B
UXS1
VCAM1
VPS18
VPS8
VXN
WDYHV1
WNK2
WRN
WWC3
WWOX
XIAP
XKR5
YAP1
YTHDC1
ZFAND3
ZHX1
ZMAT4
ZNF292
ZNF521
ZNF536
ZNF598
ZNF618
ZNF639
