ABCA13
ABCE1
ACBD5
ADAT1
AFG1L
AHSG
AIDA
AKR1D1
ALKBH3
ALX4
AMPH
ANAPC10
ANO2
ANOS1
AP1G1
AP2A2
APCDD1
ARMC4
ASF1A
ATP5MD
ATP8A1
ATXN1L
AVEN
AZI2
BAG2
BAZ1B
BBS10
BBS9
BCL7B
BDH2
BLVRA
BMPER
BROX
C1AH12orf73
C1QTNF4
CALHM1
CALHM2
CALHM3
CALU
CCDC166
CCDC83
CCNYL1
CDC5L
CDK17
CELF1
CENPE
CFAP44
CFAP54
CHRM5
CHST4
CISD2
CMSS1
CNOT7
CNTNAP2
COL19A1
COL24A1
COMMD9
COQ6
CREB1
CSAD
CSMD1
DCAF4
DCBLD2
DCLK1
DCSTAMP
DOCK4
DPF3
DYNLT1
EEA1
EGFR
EIF2AK4
EIPR1
EMC7
ENKUR
ENTPD5
ESRRB
EVI5
EXT2
EYS
EZR
FAM161B
FAM171A1
FAM180B
FAM184A
FARS2
FCN2
FETUB
FGF14
FNDC4
FOXO3
FZD5
GAB2
GABARAPL2
GCNT2
GFI1
GLI3
GPR15
GPR176
GPR18
GRPR
GXYLT1
HCFC2
HECW1
HHIP
HMGA2
HMGN3
HSD17B12
HSP90B1
IFNG
IFT172
IGF2
IL22
IL26
ILDR1
IMMP2L
INPP5D
INS
IRF5
ITGA8
KARS1
KAT6B
KATNBL1
KBTBD4
KCNC2
KCNMB4
KIF26B
KLHL33
LDLRAD3
LEMD3
LGI1
LGR5
LIN7A
LNX2
LOC115901043
LOC115901464
LOC115901469
LOC115901499
LOC115901555
LOC115901567
LOC115901568
LOC115901570
LOC115901572
LOC115901784
LOC115902072
LOC115902202
LOC115902473
LOC115902575
LOC115902671
LOC115903686
LOC115903803
LOC115903889
LOC115903989
LOC115904093
LOC115904554
LOC115904715
LOC115906426
LOC115906429
LOC115906793
LOC115906798
LOC115908088
LOC115908702
LOC115908725
LOC115908813
LOC115909075
LOC115910411
LOC115910625
LOC115910675
LOC115911767
LOC115911768
LOC115912893
LOC115912988
LOC115914354
LOC115914572
LOC115917101
LOC115917113
LOC115917325
LOC115917647
LRAT
LRMDA
LY86
MAP3K9
MARVELD3
MASTL
MB
MCM9
MDM1
ME1
METTL21A
MFSD14A
MFSD5
MIA3
MINDY3
MLXIPL
MMP17
MPP7
MRPL23
MSRB3
MTMR7
MTUS2
MUC6
MYF5
MYF6
MYO6
NAP1L1
NAV3
NDUFA11
NDUFS3
NELL2
NEU2
NFYB
NPY2R
NUDT4
NUMB
OPN1SW
OPN3
OSBPL8
OSGIN2
OSR2
OTUD4
PAPLN
PCGF6
PCNX1
PCSK2
PDCD11
PDZRN4
PHACTR1
PHLDA1
PHLPP2
PICALM
PLEKHM1
POLR1D
PPHLN1
PPP1R12A
PPP1R17
PPP3CA
PRDM11
PRICKLE1
PROKR1
PRR5L
PRTFDC1
PSEN1
PSMC3
PTPMT1
PTPRB
PTPRQ
RAB23
RANBP3
RAPSN
RARG
RASD2
RBFOX2
RBM25
RELCH
RGS6
RIMS2
RIPK2
RSU1
RWDD2B
RYR3
SASS6
SCML2
SCRIB
SENP6
SFSWAP
SLC12A7
SLC35A3
SLC35G1
SLC38A1
SLC38A2
SLC39A13
SLC4A7
SLC7A1
SLC9B2
SMYD3
SOX6
SPATA13
SPRYD3
SRP14
STARD13
STK17A
STK3
SUSD4
SYT13
SYTL2
SYTL3
TAF1A
TAF5
TAT
TBC1D15
TBC1D5
TBL2
TDP1
TENM3
TENM4
TERF2IP
TFAP2A
TH
THNSL1
THRB
TMCC1
TMEM117
TMEM231
TMEM74
TMTC2
TNNT3
TNPO3
TPH2
TRHDE
TRHR
TRNASTOP-UCA
TRPM8
TRPS1
TTC27
TXNRD1
UBAC2
UBE2D3
UPP1
USP16
USP35
UXS1
VAPA
VPS37A
VPS41
WIF1
YAF2
YME1L1
ZCRB1
ZFC3H1
ZFYVE1
ZNF410
ZNF451
ZNF512
ZNF740
ZNF821
ZNHIT6
