AASDH
ABCC10
ABCC9
ACAT1
ACP2
ACVR1
ACVR1C
ACYP1
ADCY2
ADGB
ADGRA3
ADGRL4
ADO
ALDH1A2
AMBRA1
ANKRD17
AOC1
AQP9
ARC
ARFGAP2
ARFGEF1
ARG2
ARHGAP1
ARMC2
ARMC9
ART4
ASAP1
ASRGL1
ATG13
ATG9B
ATL2
ATM
ATP8A1
ATRNL1
AVEN
B3GNT2
B3GNT7
B4GALT5
BMPER
BPNT1
BTBD11
C12H3orf67
C21H1orf50
C2H8orf34
C3H6orf120
C5H11orf49
C9H3orf70
CADM2
CAMK2D
CAMK2G
CAP2
CASQ2
CCDC141
CCDC149
CCDC18
CCDC81
CD226
CDC20
CDC42
CDK19
CDKAL1
CELSR3
CENPM
CGGBP1
CHRM4
CKAP5
CLDN19
COL25A1
COL7A1
COLEC10
COMMD1
CRACD
CREB3L1
CTNNAL1
CUL3
CUL5
CWH43
CYTIP
DCUN1D4
DDB2
DDX24
DENND1A
DGKZ
DHX15
DISC1
DLG2
DLK2
DNAH8
DOK6
DR1
DUSP5
EGR2
EHHADH
ELOVL1
ENPP3
EPRS1
ERP27
EXT1
EYA4
F2
FAM49B
FAM91A1
FBXL7
FER1L6
FGF14
FOSL2
GABBR2
GAD1
GALNTL6
GLP1R
GNAL
GORASP2
GPC5
GPC6
GPD1L
GPM6B
GRID2
GRIP1
GRM8
GYS2
HARBI1
HNF4G
HNRNPAB
HNRNPLL
HYI
IARS2
IFNG
IGFBP2
IGFBP5
IL26
IMPA2
IMPG1
KALRN
KATNAL1
KCNH2
KCNJ8
KCNQ5
KCTD8
KIT
KLB
KLHL33
LDHB
LHX2
LIN7A
LOC115901016
LOC115902566
LOC115902964
LOC115902986
LOC115903327
LOC115903409
LOC115903804
LOC115903893
LOC115903896
LOC115904177
LOC115904344
LOC115904483
LOC115904541
LOC115904857
LOC115904873
LOC115905044
LOC115906584
LOC115907163
LOC115907190
LOC115907192
LOC115907194
LOC115907963
LOC115908360
LOC115910010
LOC115910033
LOC115910051
LOC115910480
LOC115910500
LOC115910675
LOC115910754
LOC115912143
LOC115914354
LOC115914638
LOC115915096
LOC115917223
LOC115917567
LOC115917568
LPCAT1
LRFN2
LRP4
LRRC4C
MADD
MAL2
MAP3K5
MAPK11
MAPK12
MARCHF8
MB21D2
MCAT
MDGA1
MDK
MED13L
MED23
MED8
MGP
MIPOL1
MLH1
MLH3
MMP16
MORC2
MPL
MPPE1
MRPL42
MRPS28
MTF2
MYF5
MYLK
MYO6
MYOM1
N6AMT1
NAGA
NCL
NCOA7
NDST2
NDUFA11
NDUFA9
NEK9
NHLH2
NHS
NME5
NMUR1
NOS3
NR5A2
NRG3
NUDT4
NUP107
OCA2
OCIAD1
OCIAD2
OPLAH
OSBPL10
P3H1
PACSIN3
PCDH9
PDZRN4
PHETA2
PHF10
PHF21A
PHYKPL
PIGH
PIGN
PKD2L1
PLB1
PLEKHH1
PLPPR4
PPA2
PPAT
PPIF
PPP1R17
PPP4R4
PTPN5
PTPRF
PTPRM
PTPRR
PWP1
RAB18
RAB39A
RAB3GAP2
RALYL
RANBP3
RAP1B
RBM24
RBMS3
RELCH
RFC1
RFXAP
RIMKLB
RIMS1
RNGTT
RSPO3
RTKN2
RUNX1T1
RYR3
SAMD12
SAMD3
SCAF8
SCD
SCUBE1
SDF2L1
SEPTIN3
SERTM1
SESN1
SHISA3
SIPA1L2
SLC12A7
SLC25A21
SLC26A6
SLC35E3
SLC39A12
SLC9A4
SLC9A8
SLIT1
SMCO3
SMTN
SOBP
SOD3
SOX6
SPTY2D1
ST14
STK3
SUSD4
SWAP70
SYNJ2BP
SZT2
TACR3
TAF1A
TANC1
TCF21
TET2
TJAP1
TLK1
TLR3
TMED10
TMED5
TMEM131
TMEM200A
TMEM255B
TMEM86A
TMPRSS11E
TNFRSF11A
TP53I11
TPD52
TRANK1
TRAPPC9
TRHDE
TRIL
TRIM66
TRNAF-GAA-2
TRNAF-GAA-3
TRNAN-GUU-2
TRNAY-GUA
TSG101
TSPO
TTC29
TTLL12
TTLL5
TTN
UBE2L3
UBE2N
UEVLD
USH2A
UTRN
UVRAG
VWA3B
WBP11
WBP2NL
WDR19
WDR27
WDSUB1
WEE1
YDJC
YTHDC1
ZBTB20
ZC2HC1C
ZMIZ1
ZNF143
ZNF407
ZNF654
