ABCA2
ABCC4
ABCC9
ABHD3
ABI3BP
ADAL
ADAMTSL3
ADCY3
ADGRG7
AGAP3
AIFM3
AIG1
AK5
ALAD
AMPH
ANKS1B
ANXA2
AP3B2
AP3M2
AP4E1
AQP9
ARHGAP5
ARHGEF3
ARHGEF5
ARMC3
ARMC8
ASB10
ASCL4
ASXL1
ATAD2
ATRN
BAALC
BCAR3
BCKDHB
BCL2L1
BDH2
BICD2
BPIFC
BSPRY
BTRC
C1H21orf62
C22H2orf42
C2H8orf76
C2H8orf88
C8G
CACNA1I
CACNB2
CALB2
CAMK2B
CAMKMT
CAPN8
CAPZA2
CBLB
CCDC50
CCDC88C
CCM2L
CCNE1
CCNI2
CCT8
CDAN1
CDC26
CDH11
CDH12
CDH13
CDH22
CDK14
CENPE
CFAP206
CHKB
CHPF2
CHRNB4
CHST11
CISD2
CLIC3
CMAS
CMSS1
CMTM7
CMTM8
CMTR2
CNKSR2
CNOT6L
COL9A3
COMMD2
CPEB1
CPQ
CPT1B
CRISPLD1
CSMD3
CSPG4
CTHRC1
CTNNA2
CTNNBL1
CTNND2
CUL3
CUL4A
DBX2
DCAF1
DCUN1D1
DDX56
DENND6B
DERL1
DHX35
DIDO1
DLG1
DLG2
DLG5
DNAH5
DNAJC19
DNAJC27
DNMT3A
DNTTIP1
DPY30
DTNB
DUSP15
DUT
DYNC1I2
DYNC2H1
DYNLT1
EDF1
EDNRA
EFCC1
EFL1
EIF4E
EML1
EMSY
ENTPD2
EPSTI1
ESCO1
FAM120A
FAM124B
FAM177A1
FAM217B
FAM83A
FAM98A
FAM98B
FAN1
FBXL7
FBXO7
FBXW5
FGD3
FGF7
FGFR1
FHIT
FILIP1L
FNDC11
FNIP2
FOXB1
FRAS1
FXR1
FZD6
GABARAPL1
GABPB1
GATM
GBX1
GCK
GJB7
GMEB2
GOLGA7
GOT2
GP9
GPATCH2
GPD1L
GPR143
GRIN1
GTDC1
HAT1
HAUS2
HCFC2
HCK
HDC
HDHD3
HELZ2
HYDIN
IARS1
IBTK
ICE2
IDO2
IGSF3
IKBKB
IL17RD
IL18BP
IL1R2
INA
IP6K2
JPH2
KAT2B
KAT6A
KCNQ1
KCNS1
KCTD16
KHDRBS3
KIAA0355
KIAA0930
KIF3A
KLF13
KLHL32
KRT222
LAMA1
LAMA2
LAMP1
LAMP3
LAMTOR1
LARP6
LCN15
LETM2
LHX9
LINGO1
LOC115901205
LOC115901812
LOC115902078
LOC115902263
LOC115903034
LOC115903085
LOC115903249
LOC115903838
LOC115904166
LOC115904335
LOC115904337
LOC115904549
LOC115904889
LOC115905538
LOC115905539
LOC115905540
LOC115905541
LOC115905542
LOC115905544
LOC115905545
LOC115905546
LOC115905547
LOC115905548
LOC115905549
LOC115905669
LOC115905909
LOC115907598
LOC115907634
LOC115907786
LOC115907888
LOC115908030
LOC115908063
LOC115908114
LOC115908115
LOC115908286
LOC115908490
LOC115908532
LOC115908533
LOC115908534
LOC115908535
LOC115908725
LOC115908813
LOC115908821
LOC115909205
LOC115909770
LOC115910003
LOC115910020
LOC115910218
LOC115910551
LOC115910611
LOC115910614
LOC115910801
LOC115910898
LOC115910937
LOC115911805
LOC115911875
LOC115911877
LOC115912055
LOC115912107
LOC115912109
LOC115912133
LOC115912160
LOC115912164
LOC115912168
LOC115912172
LOC115912498
LOC115912538
LOC115912572
LOC115912576
LOC115912627
LOC115912661
LOC115913892
LOC115913906
LOC115913910
LOC115913929
LOC115913933
LOC115914148
LOC115914158
LOC115914220
LOC115917393
LOC115917654
LRCH1
LRFN2
LRP1B
LRPPRC
LRRC49
LRRC57
LSM14A
LTV1
MAMDC4
MANF
MAP3K5
MAP3K7CL
MAP4K4
MAPK11
MAPK12
MASP1
MATN4
MBTD1
MCCC1
MCF2L2
MCFD2
MEMO1
MET
METAP1
MIB1
MICU2
MLC1
MMP17
MOV10L1
MRPL1
MRPS24
MRTFB
MTMR10
NCAPH2
NCKIPSD
NCOA5
NDUFAF4
NECAB1
NFYB
NHLRC3
NHSL1
NKAIN3
NOBOX
NOL4L
NPC1L1
NPDC1
NR2E3
NR3C2
NSD3
NSFL1C
NT5C2
NUDCD3
NUMA1
NUP50
OBI1
OCSTAMP
ODF3B
OSTN
OTOF
OTOGL
OTUD7A
OTULIN
OTULINL
PACRG
PANX2
PAXBP1
PAXX
PCGF6
PCID2
PCYT1A
PDCD1
PDE4B
PDRG1
PDYN
PEX7
PHLDB2
PIP4K2A
PIP4P2
PKIA
PLAGL1
PLAT
PLCXD2
PLEKHA2
PLEKHF1
POLB
POLD2
POLE
POLE3
POP4
POU4F1
POU6F2
PPM1B
PPP1R17
PPP1R3D
PPP2R2A
PPP2R3C
PPP4R1
PPP4R3A
PPP6R2
PRORP
PROSER1
PRPF4
PSMA6
PTPRQ
RAB43
RAD50
RAD51B
RASGRP3
RBM15B
RBMS3
RBPJL
RFTN1
RFX7
RIMS1
RIMS2
RNF121
RNF13
RORA
RSPH3
RTCB
SAPCD2
SAXO2
SCG3
SDC2
SEL1L
SERPINB1
SERTAD4
SFRP1
SFSWAP
SGIP1
SGO1
SH3BP4
SHISA9
SHROOM2
SLC12A1
SLC12A5
SLC12A7
SLC13A3
SLC16A1
SLC25A12
SLC25A32
SLC31A1
SLC35F3
SLC9B2
SMARCD3
SMARCE1
SMIM8
SMYD2
SNAP23
SNRPB2
SNUPN
SNX33
SPAST
SPATA17
SPRED1
SPSB4
SRP54
SS18L2
ST7
STAG2
STARD9
STK4
STMN3
STOML3
SULF1
SUSD4
SYCP2
SYNJ2
SYT14
SYTL3
TACC1
TBC1D30
TBC1D31
TCAIM
TCF12
TCFL5
TCIM
TCTEX1D2
TENM3
TFG
THAP12
THSD4
THSD7A
TIA1
TM2D2
TM2D3
TMED4
TMEM141
TMEM181
TMEM52B
TMX3
TNFAIP8L3
TOPAZ1
TPX2
TRAF2
TRAPPC9
TRIO
TRNAM-CAU
TRNAR-UCU
TTBK2
TTC7A
TULP4
TXNRD1
TYMP
UAP1L1
UBE2Q2
UNC13C
URI1
USP8
UTP18
UTS2B
VDAC3
VPS41
VPS8
VSTM2B
WDR31
WDYHV1
WNK2
WRNIP1
WWP1
WWTR1
XKR7
YAE1
YKT6
YTHDC1
ZDHHC20
ZFHX4
ZHX1
ZMAT4
ZNF292
ZNF318
ZNF335
ZNF536
ZNF618
ZZZ3
