ABCB10
ABCB6
ABCC4
ABCC8
ABCC9
ABHD11
ABHD3
ABHD5
ABI3BP
ABRAXAS1
ACTA1
ACTR1A
ADCY2
ADGRG7
ADGRL3
ADH5
ADK
AFF1
AGL
AGMO
AHR
AK5
AMMECR1
ANAPC10
ANGPT1
ANGPTL4
ANKRD22
ANKZF1
ARHGAP27
ARHGEF5
ARMC1
ASCC3
ASCL4
ATAD2
ATG9A
B4GALNT3
B4GALT5
BAALC
BABAM2
BAZ1A
BAZ1B
BCL7B
BCR
BICD1
BIVM
BLM
BOC
BORCS6
BPIFC
BRD9
BRMS1L
BTRC
C1QTNF4
C2H8orf76
C2H8orf88
CAB39L
CACNB2
CAMK2G
CAPZA2
CBX6
CBX7
CCDC77
CCSER1
CDADC1
CDC7
CEP57L1
CFAP300
CFL2
CHRM2
CHST11
CILK1
CINP
CKMT1A
CLASP1
CLIC3
CLVS2
CMAS
CNPPD1
CNTNAP2
COL24A1
COQ2
CSMD1
CSMD3
CSRNP3
CTHRC1
CTNNA2
CTSH
CUL3
DBT
DCTN6
DDAH1
DENND3
DENND6B
DERL1
DISC1
DLG2
DLGAP1
DNAH5
DOCK3
DPY19L1
DUSP10
E2F5
EED
EFEMP1
EIF4E
EML4
ENPP3
ENTPD2
ERCC5
ERGIC2
ERMARD
ESCO1
ESRRG
FAM124B
FAM171A2
FAM83A
FBXO32
FBXO7
FNDC3A
FRMD5
FRRS1
FRYL
FSIP1
FUT8
FZD6
GABARAPL1
GABRB1
GABRB3
GALNT3
GAP43
GC
GGH
GLB1L
GNAZ
GPATCH8
GPC6
GPR18
GRN
GSTZ1
GTF2E2
HAUS2
HELQ
HFM1
HHIP
HIKESHI
HPSE
HS3ST5
HTRA3
HYI
ICA1
IGSF3
INPP4A
IRAK1BP1
ITGA2B
JUN
KAT6B
KAZALD1
KCNMA1
KCTD16
KHDRBS3
KIAA0355
KIAA1211L
KIF3A
KIF6
LAMA2
LARS1
LCA5
LMBRD1
LOC115901082
LOC115901416
LOC115901499
LOC115901773
LOC115901784
LOC115901797
LOC115901899
LOC115901989
LOC115902121
LOC115902128
LOC115902421
LOC115902628
LOC115902841
LOC115902986
LOC115903034
LOC115903249
LOC115903625
LOC115903626
LOC115903627
LOC115903694
LOC115903700
LOC115903838
LOC115904066
LOC115904067
LOC115904111
LOC115904418
LOC115904731
LOC115905001
LOC115905015
LOC115905033
LOC115905212
LOC115905230
LOC115905535
LOC115905996
LOC115906426
LOC115906429
LOC115906580
LOC115906623
LOC115907888
LOC115909770
LOC115910003
LOC115910020
LOC115910218
LOC115911502
LOC115911541
LOC115911767
LOC115911768
LOC115912143
LOC115912194
LOC115913925
LOC115914109
LOC115914688
LOC115914921
LOC115914973
LOC115914978
LOC115917236
LONRF1
LRCH1
LRMDA
LRRC39
LRRC57
LRRCC1
LRRK2
LSM14A
LUZP2
LYRM9
LZTS2
MAP1A
MARCHF2
MED23
MEIS1
MET
METAP1
METTL21C
METTL25
MFHAS1
MFSD13A
MFSD14A
MIB1
MKLN1
MLNR
MLXIPL
MMGT1
MRPL33
MRPL42
MRPL43
MRPS18C
MTFR1
MTMR4
MYSM1
NDST2
NDUFA12
NECAB1
NEDD1
NEIL3
NEK7
NGB
NHEJ1
NIFK
NKAIN2
NKAIN3
NLK
NOBOX
NOL4
NOS2
NOXRED1
NPAS2
NR2C1
NR3C2
NRXN3
NTNG1
NUDT4
NUP133
NUS1
OTOGL
OTUD4
OTULIN
OTULINL
PALMD
PAQR9
PAXX
PCOLCE2
PDE7A
PDGFB
PDIA3
PDZD7
PHACTR4
PHF10
PHF21B
PHIP
PI4KA
PINX1
PIP4P2
PLAC8
PLCG1
PM20D2
PNRC1
PODXL
POGLUT2
POMT2
POU4F2
POU4F3
PPAT
PPDPFL
PPIP5K1
PPP6R2
PRDM4
PRORP
PSMA6
PTP4A3
PTPN13
PTPN3
PTPRM
PTPRQ
RAB11B
RAB36
RAD21
RAD50
RALGAPA1
RB1CC1
RBIS
RBKS
RBM27
RBPMS
RETREG2
RHOBTB1
RNF114
RNF43
RPAP1
RSPH14
RTCA
RTCB
SAMD15
SAPCD2
SASS6
SEL1L
SEMA4G
SESN1
SESN2
SFXN3
SH3BGRL
SH3BGRL2
SHOX
SIM1
SLAIN2
SLC10A7
SLC23A3
SLC25A32
SLC35A3
SLC35F1
SLC8A1
SLC9A6
SLC9A8
SLF2
SMAD1
SMIM18
SNAI1
SNAP23
SOCS2
SOX7
SP4
SPATA2
SS18L2
ST3GAL1
ST7
STAC
STARD13
STARD9
STK16
STYK1
SUFU
SULF1
SYCE3
SZT2
TBC1D30
TBC1D31
TBL2
TCERG1
TCTE3
TEC
TENM3
TEX30
TFG
THAP12
THBS1
TMCC3
TMED8
TMEM141
TMEM52B
TMEM63C
TMEM98
TOP1
TPP2
TRIO
TRIP13
TRMT13
TRMT9B
TRNAI-AAU-5
TRNAM-CAU
TRNAV-AAC-2
TSGA10
TSN
TSNARE1
TTBK2
TTC21B
TTPA
TWIST2
TWNK
U2SURP
UBAC2
UBE2N
UBR1
USH1C
USP33
VCAM1
VIPAS39
VPS13C
VPS18
WDR20
WDR76
WDYHV1
WRN
WWC3
XKR4
YAP1
YBX3
YPEL5
YTHDC1
ZFAND2B
ZFAND3
ZHX1
ZMIZ1
ZNF236
ZNF503
ZNF521
ZNF704
ZNF839
ZSWIM8
ZZZ3
