A4GNT
AADAC
AARS1
ABCB8
ABCC5
ABCF3
ABI3BP
ABRAXAS1
ABTB1
ACAD9
ACAP2
ACOX2
ACTB
ADAT1
ADCY7
ADRA1A
AGAP3
AGRP
AGTR1
ALCAM
ALG3
AMFR
AMT
ANAPC15
ANKRD11
ANO1
AP1G1
AP2M1
AP5S1
APEH
APOD
APPL1
ARAP1
ARF4
ARHGEF26
ARHGEF3
ARIH2
ARMC9
ARPC4
ARRB1
ASB14
ASIC3
ATG16L1
ATG9B
ATP11B
ATP13A3
ATP6V0D1
ATXN1L
B3GNT7
BBS2
BCL6
BDH1
BRD7
BRPF1
BSN
C11H16orf87
C1H3orf52
C9H3orf70
CACNA2D3
CAD
CADPS
CALB2
CAMK1
CAMK2G
CAMK2N2
CARD19
CARMIL2
CBLB
CCDC174
CCDC39
CCDC51
CCNE1
CDH23
CDHR4
CDK14
CDK5
CDYL2
CELSR3
CENPP
CFAP206
CFAP300
CFDP1
CHCHD6
CHKA
CHRD
CHST4
CISD3
CLCN2
CLDN11
CLDN18
CLPB
CLRN1
CMIP
CMTR2
CNOT1
COG8
COL7A1
COPG1
COPS7B
COQ2
CP
CPB1
CPNE9
CRELD1
CSGALNACT1
CTCF
CTNNA3
CWC25
CYYR1
DAG1
DALRD3
DCUN1D1
DDX28
DGKD
DHODH
DHX36
DHX38
DIS3L2
DNA2
DNAAF1
DNAH12
DNAH5
DNAH8
DNAJA2
DNAJC19
DNAJC27
DNAJC5G
DOCK10
DPP6
DPYSL2
DUS2
DVL3
ECE2
ECM2
ECRG4
ECT2
EEF1AKMT4
EFHD1
EHHADH
EIF2B4
EIF2B5
EIF4A2
EIF4G1
EMSY
EPHB3
ERC2
ERICH6
ESR1
ESRP2
EXOSC6
FA2H
FADD
FAM120A
FAM131A
FAM149A
FAM43A
FASTK
FBXL18
FBXL4
FETUB
FGD3
FHIT
FHOD1
FKBP4
FLNB
FNDC3B
FTO
FXR1
FYTTD1
GABARAPL2
GAN
GHSR
GIGYF2
GJB7
GLG1
GNAO1
GORASP2
GOT2
GPR149
GPR160
GPR17
GPR171
GPR87
GPT2
GRIP2
GYG1
HELQ
HHLA2
HIVEP1
HMCES
HMGA2
HPS3
HPSE
HRG
HSD11B2
HSDL1
HSF4
HTD2
HTR2B
IFT122
IFT172
IFT57
IGSF10
IL17RC
IL17RE
IMPDH2
IMPG2
INKA1
INPP5D
INPP5J
INPPL1
IPPK
IQCG
IQSEC1
IRX3
IST1
ITFG1
ITFG2
IWS1
JAGN1
KARS1
KBTBD12
KCNJ13
KCNK1
KCTD6
KMT5B
KNG1
KPNA7
KRTCAP3
LAMB2
LAMP3
LAMTOR1
LDHD
LIMS2
LOC115901006
LOC115901827
LOC115902067
LOC115902689
LOC115902863
LOC115902867
LOC115902869
LOC115903034
LOC115903234
LOC115903249
LOC115903303
LOC115903359
LOC115903409
LOC115903593
LOC115904033
LOC115905116
LOC115906116
LOC115906220
LOC115906743
LOC115906765
LOC115906857
LOC115906875
LOC115906884
LOC115906911
LOC115906914
LOC115907024
LOC115907080
LOC115907098
LOC115907148
LOC115907159
LOC115907171
LOC115907182
LOC115907190
LOC115907191
LOC115907192
LOC115907194
LOC115907196
LOC115907197
LOC115907198
LOC115907199
LOC115907200
LOC115907202
LOC115907706
LOC115907732
LOC115907751
LOC115907837
LOC115907846
LOC115907863
LOC115907874
LOC115907921
LOC115907925
LOC115907940
LOC115907945
LOC115907951
LOC115907959
LOC115907963
LOC115908015
LOC115908016
LOC115908021
LOC115908030
LOC115908059
LOC115908061
LOC115908063
LOC115908066
LOC115908088
LOC115908147
LOC115908149
LOC115908212
LOC115908249
LOC115908250
LOC115908265
LOC115908295
LOC115908355
LOC115908360
LOC115908422
LOC115908423
LOC115908424
LOC115908437
LOC115908454
LOC115908486
LOC115909344
LOC115909611
LOC115911877
LPP
LRCH3
LRRC31
LRRC34
LRRC56
LRTM1
LSG1
MAP3K13
MAP6
MARVELD3
MB21D2
MBD4
MBNL1
MBTPS1
MCF2L2
MCM2
MCU
MGLL
MICU1
MINDY4B
MINPP1
MLKL
MLLT6
MME
MMP2
MORC2
MPV17
MRPS18C
MSL2
MST1
MTA1
MTMR14
MYH15
MYLK3
MYNN
MYO10
MYO7B
NCEH1
NCL
NDUFAF3
NECAB2
NETO2
NEU2
NFAT5
NFATC3
NFKBIZ
NGEF
NICN1
NINJ1
NIP7
NIT2
NKD1
NMUR1
NPPC
NRBP1
NRIP1
NRIP2
NUDT13
NUP93
NXPE3
OGFOD1
OGG1
ORC6
OSGIN1
OSTN
P2RY1
P2RY12
P2RY13
P2RY14
P4HA1
P4HTM
PACRG
PACS2
PAPSS2
PAX3
PCCB
PCGF2
PCNP
PDE12
PDE2A
PDE6D
PDF
PDHB
PDPR
PGAP2
PHC3
PHF2
PHKB
PHLPP2
PHOX2A
PIP4K2B
PLA2G12B
PLA2G15
PLAC8
PLEKHG4
PLXNA1
PLXNB1
PODXL2
POLE
POLR2H
POMC
PPM1G
PPP1R2
PPP2R3A
PRICKLE2
PRKAR2A
PRKN
PROC
PRRT3
PSMB3
PSMD1
PSMD2
PTMA
PTPDC1
PXK
QARS1
QRICH1
RAB28
RAD54L2
RALGAPA1
RANBP10
RAP2B
RBM33
RFC4
RFWD3
RHO
RHOG
RIPOR1
RNF216
RPL32
RPP14
RPUSD3
RRM1
RUFY2
SAG
SALL1
SAMD7
SEC61A1
SEC62
SELENOM
SELENOT
SENP5
SENP7
SETD5
SETD6
SGMS1
SH2D4A
SHCBP1
SI
SIAH2
SKIL
SLC12A3
SLC12A4
SLC25A16
SLC26A6
SLC38A7
SLC38A8
SLC4A2
SLC6A6
SLC6A8
SLC7A14
SLC7A6
SLC9A5
SLC9A9
SMIM8
SMPD3
SMTN
SMURF1
SNORC
SNTB2
SNX17
SPG7
SST
STAG1
STARD10
STIM1
STRIT1
SUCNR1
SYNE1
TADA3
TAT
TBC1D23
TCTA
TERF2
TERF2IP
THAP12
THPO
TLK1
TM4SF1
TM4SF4
TMED6
TMEM170A
TMEM231
TMPRSS11E
TMUB1
TNFSF10
TNRC18
TOMM70
TPPP3
TPRA1
TRADD
TRIM54
TRMT10C
TRNAC-GCA-6
TRNAC-GCA-7
TRNAC-GCA-8
TRNAI-AAU-4
TRNAK-UUU-2
TRNAN-GUU-6
TRNAV-AAC-3
TXNL4B
TXNRD3
UBA6
UBA7
URI1
USP19
USP25
UVRAG
UXS1
VCL
VPS35
VPS4A
VPS8
VWA5B2
WDR59
WDR6
WDR73
WNK2
WNT11
WNT5A
WWC3
XXYLT1
YAP1
YTHDC1
ZDHHC1
ZFHX3
ZNF292
ZNF513
ZNF536
ZNF821
ZNRF1
ZPLD1
