ADAT1
ADCY7
ADK
AGRP
AMPH
ANXA7
AP1G1
AP3M1
AP5Z1
ARNTL2
ATP6V0D1
ATXN1L
BRD7
C12H3orf18
C2H7orf25
CACNA2D2
CALB2
CAMK2G
CCDC83
CCDC89
CDK13
CHCHD1
CHST4
CISH
CNEP1R1
CNOT1
COL4A4
CREBZF
DCAF1
DCHS2
DHODH
DHX38
DLG2
DNER
DOCK3
EED
EIF3F
FGA
FGB
FGFR1OP2
FGG
FLT1
FLT3
FOXK1
FUT11
GABARAPL2
GBF1
GLI3
GOT2
GYS2
HEATR3
HELLS
HEMK1
HIKESHI
INHBA
INTS13
IRS1
IST1
ITPR2
KARS1
KAT6B
LDHB
LOC115902963
LOC115903111
LOC115903686
LOC115904621
LOC115904873
LOC115904941
LOC115905074
LOC115905159
LOC115905161
LOC115905348
LOC115905352
LOC115905384
LOC115905452
LOC115907148
LOC115907706
LOC115907846
LOC115907946
LOC115908085
LOC115908087
LOC115908088
LOC115909205
LOC115909998
LOC115909999
LOC115910261
LOC115910318
LOC115910383
LOC115910423
LOC115910473
LRAT
LRMP
LRRFIP2
MANF
MAPKAPK3
MARVELD3
MED21
MMD2
MPLKIP
MRPL32
MYOZ1
NDST2
NOLC1
NPY2R
NYAP2
PAN3
PDLIM1
PHLPP2
PICALM
PID1
PIK3AP1
PITX3
PLAU
PLRG1
POMP
POU6F2
PPFIBP1
PPP3CB
PSMA2
RAD54L2
RADIL
RALA
RASA2
RBM15B
RBM46
REP15
RHBDD1
SEC24C
SEC61G
SETD6
SLC16A14
SLC29A4
SLC38A7
SLC46A3
SPHKAP
SPX
STK38L
SUGCT
SYNPO2L
SYTL2
TAT
TENT4B
TERF2IP
TLL2
TM7SF3
TM9SF3
TMEM150A
TMEM231
TNRC18
TPK1
TRIP12
TRNAK-UUU-2
USP54
VCL
VPS41
WIPI2
YAE1
ZBTB38
ZNF423
ZNF821
ZSWIM8
