ABCE1
ABRACL
ACADM
ACCS
ADA
ADAT1
ADGB
AFG1L
AHSG
AIDA
AKR1D1
ALDH18A1
ALDH6A1
ALKBH3
ALS2
ALX4
AMPH
ANAPC10
ANAPC15
ANO2
ANOS1
AP1G1
AP2A2
APCDD1
APP
ARAP1
ARHGEF5
ARID4B
ASNS
ATP4B
ATP5MD
ATXN1L
AVEN
AZI2
BACH1
BAZ1B
BAZ2B
BBS10
BBX
BCL7B
BDH2
BLVRA
BMPER
BROX
C1GALT1
C1H21orf62
C1QTNF4
C2H8orf34
C3H2orf50
C5H11orf96
C7H2orf69
CALHM2
CALU
CCDC83
CCN5
CCT8
CD47
CDC42
CDK17
CELF1
CENPE
CEP128
CEP57
CEP97
CFAP44
CFAP54
CHID1
CHRM5
CHST4
CIP2A
CISD2
CLPB
CMSS1
CNOT7
CNTN1
CNTNAP2
COL19A1
COMMD9
COQ6
CRYZ
CTNND2
DCAF4
DCLK1
DGAT2
DLG2
DOCK4
DPF3
DYNLT1
EEA1
EGFR
EMC7
ENKUR
ENPEP
ENTPD5
ESRRB
EVI5
EXT2
EYS
EZR
FAM161B
FAM171A1
FAM180B
FAM184A
FAM76B
FARS2
FETUB
FGF14
FILIP1L
FIP1L1
FMN1
FOXO3
GAB2
GAP43
GFI1
GLI3
GLYR1
GNB3
GPR162
GRID1
GRPR
GXYLT1
HCRTR2
HECA
HECW1
HHAT
HHIP
HHLA2
HSD17B12
IFT57
IGF2
IL18BP
IL22
IL26
ILDR1
IMMP2L
IMPG2
INPPL1
INS
INTS8
IQGAP1
IRF5
ITGA8
KARS1
KAT6B
KATNBL1
KBTBD4
KCNMB4
KLF12
KLF13
KLHL29
KPNA5
LAMTOR1
LDLRAD3
LGI1
LGR5
LHX8
LIN7A
LMOD2
LNP1
LNX1
LNX2
LOC115901043
LOC115901079
LOC115901464
LOC115901499
LOC115901784
LOC115903236
LOC115903303
LOC115903332
LOC115903686
LOC115903803
LOC115903889
LOC115903894
LOC115903896
LOC115903989
LOC115904033
LOC115904093
LOC115904160
LOC115904543
LOC115904554
LOC115904715
LOC115906429
LOC115906625
LOC115906649
LOC115906793
LOC115906798
LOC115907863
LOC115908088
LOC115908702
LOC115908725
LOC115909075
LOC115909770
LOC115910218
LOC115910411
LOC115910625
LOC115910675
LOC115911767
LOC115911768
LOC115912098
LOC115912893
LOC115913925
LOC115917647
LRAT
LRMDA
LSAMP
MAP3K7CL
MAP3K9
MAPK8IP3
MARCHF7
MARVELD3
MCM9
MDM1
ME1
MFAP3L
MFSD14A
MIA3
MLXIPL
MMP17
MOGAT2
MPP4
MPP7
MRPL23
MRPS34
MSH4
MTMR2
MTMR7
MTSS1
MUC6
MYF5
MYF6
MYH15
NAP1L1
NAV3
NDUFS3
NELL2
NFKBIZ
NIT2
NOL4
NPY2R
NUDT4
NUMA1
NUMB
NXPE3
OPN1SW
OSBPL8
OTOGL
OTUD4
P3H3
PAPLN
PAWR
PAXBP1
PCDH9
PCGF6
PCNP
PCNX1
PDCD11
PDE2A
PHLDA1
PHLPP2
PHOX2A
PICALM
POLR1D
PPP1R12A
PPP2R3C
PPP3CA
PRDM11
PRDM5
PRICKLE1
PRKN
PRORP
PRR5L
PRTFDC1
PSMC3
PTPMT1
PTPRB
PTPRK
PTPRQ
RAB32
RABGGTB
RAPSN
RELCH
RGS6
RHOV
RNF121
RNF217
ROCK2
ROGDI
RPS16
RWDD1
RXYLT1
RYR3
SASS6
SCFD2
SENP7
SFSWAP
SH2D1B
SIPA1L1
SLC35A3
SLC35G1
SLC39A13
SLC44A5
SLC4A7
SLC66A3
SLC9B2
SMOC2
SOX6
SPAG17
SRGAP1
STK17A
STK3
STRADB
SUSD4
SYT13
SYTL2
SYTL3
TAC1
TAF5
TAT
TBC1D15
TBC1D23
TBC1D5
TBL2
TENM4
TERF2IP
TFDP1
TH
THNSL1
THRB
TMEM117
TMEM237
TMEM255B
TMTC2
TNFRSF11A
TNNT3
TNPO3
TOMM70
TP53BP1
TPH2
TRAK2
TRHDE
TRMT10C
TRNASTOP-UCA
TRPS1
TTC27
TTC9
TUBGCP4
TXNL4B
UBAC2
UBE2N
USP35
UVRAG
VAPA
VPS18
VPS37A
VPS41
WASL
WNT4
YAF2
ZBTB11
ZDHHC2
ZFC3H1
ZNF410
ZNF503
ZNF770
ZNF821
ZPLD1
ZUP1
