ABCC10
ACBD5
ADK
AFG1L
AIDA
AKR1D1
ALX4
AMPH
ANAPC10
ANK2
ANOS1
AP3M1
APCDD1
ARFGEF3
ATP5MD
AVEN
AZI2
BBS10
BBS9
BDH2
BMPER
BRD9
BROX
C1AH12orf73
C3H6orf120
C5H15orf41
CALHM2
CCNYL1
CDYL
CELF1
CENPE
CENPW
CHCHD1
CHRM5
CISD2
CNOT7
CNTNAP2
COL15A1
COL19A1
COLEC12
CREB1
CRHR1
CSAD
DAAM2
DACT2
DCAF4
DCBLD2
DISC1
DLG2
DNAH8
DPF3
DYNC1I1
EEA1
EIF4E
EMC7
ENKUR
ERMARD
ESRRB
EXT2
EYS
FAM13A
FAM160A1
FAM184A
FAT1
FCN2
FGFR1OP
FNDC4
FOXO3
FSTL5
FUT11
FZD5
GATB
GREM2
GSTCD
GXYLT1
HCFC2
HERC3
HHIP
HINT3
HMGA2
HMGN3
HSP90B1
IFNG
IFT172
IGF2
IGFBP7
IL26
INS
ITGA8
ITGB8
ITM2B
KAT6B
KATNBL1
KBTBD4
KCNC2
KCNMA1
KIF6
KL
KLHL33
LAMA2
LCLAT1
LDAH
LEMD3
LGR5
LIN7A
LLPH
LOC115901451
LOC115901481
LOC115901555
LOC115901567
LOC115901568
LOC115901570
LOC115901572
LOC115901612
LOC115901784
LOC115902072
LOC115902443
LOC115902502
LOC115902575
LOC115902732
LOC115902846
LOC115903088
LOC115903124
LOC115903686
LOC115903690
LOC115903695
LOC115903803
LOC115903889
LOC115903989
LOC115904093
LOC115904164
LOC115904452
LOC115904544
LOC115904545
LOC115904554
LOC115904715
LOC115905348
LOC115905447
LOC115908725
LOC115908813
LOC115909986
LOC115910675
LOC115912744
LOC115912893
LOC115914354
LOC115914572
LOC115917325
LOC115917570
LOC115917657
LPAR6
LRAT
LRMDA
LRRFIP2
MACC1
MAP3K21
MAP4K3
MARCHF8
MASTL
MCM9
METTL21A
MFSD5
MIA3
MMP17
MPP7
MRPL23
MSRB3
MTMR7
MYF5
MYF6
MYOZ1
N4BP2
NAP1L1
NAV3
NCOA7
NDUFA11
NELL2
NFX1
NFYB
NOA1
NPNT
NPY2R
NRDE2
NUDT4
NUMB
OPLAH
OSGIN2
PAPLN
PCDH9
PCGF6
PCNX2
PCSK2
PDCD11
PDGFC
PDK4
PDLIM5
PDS5A
PDS5B
PHF10
PHF3
PHIP
PHLDA1
PIGY
PLEKHM1
POLR2B
PPP1R17
PRDM11
PRICKLE1
PROKR1
PRTFDC1
PSEN1
PSMC1
PSMC3
PTP4A1
PTPMT1
PTPRQ
PYURF
RANBP3
RAPSN
RARG
RB1
RB1CC1
RBM25
RBMS1
RELCH
RESF1
RET
RGS6
RIOX1
RIPK2
RNASET2
RPP40
RSPO3
RWDD2B
RYR3
SBSPON
SEC24C
SEPTIN7
SFSWAP
SLC12A7
SLC25A13
SLC30A9
SLC35F3
SLC39A13
SLC9B2
SMOC2
SPRYD3
STRN
SUSD4
SYNPO2L
TAF1A
TAF5
TBC1D15
TBC1D30
TBCK
TCTE3
TDP1
TENM4
TERF1
TFPI2
THNSL1
TMBIM4
TMCC1
TMEM117
TMEM33
TMTC2
TNS3
TPH2
TRHDE
TRIP13
TRMT11
TRPM8
TRPS1
TSPAN5
TTC32
TXNRD1
UBE2D3
USP16
USP54
VAPA
VCL
VIT
VPS37A
VPS41
VWF
WASHC2C
WIF1
YAF2
ZCRB1
ZFAND4
ZFYVE1
ZNF318
ZNF512
ZNF740
ZSWIM8
