ABCD4
ACAT1
ACVR1
ACVR1C
ADCK1
ADCY2
ADGB
ADGRA3
ADGRB3
ADGRL4
AHNAK2
AHR
AKAP7
ALDH1A2
ALDH5A1
ALKBH1
ALKBH8
AMBRA1
AMPH
ANKRD17
ANKRD42
ANO6
ANTXRL
APLN
AQP9
ARHGAP1
ARHGAP22
ARMC2
ART4
ASAP1
ASB5
ASRGL1
ATL2
ATM
ATXN1
B4GALT5
BAZ2B
BDKRB1
BDKRB2
BFAR
BLOC1S5
BMP6
BMPER
C2H8orf34
C3H6orf120
CAP2
CCDC138
CCDC81
CCDC90B
CD109
CDC7
CDK8
CELSR3
CENPM
CGAS
CHKA
CHRM4
CHST10
CINP
CKAP5
CMPK2
CNR1
CNTN5
CNTNAP2
CNTNAP5
COL12A1
COL14A1
COL25A1
COL7A1
COLEC10
CREB3L1
CUL5
CWF19L2
CWH43
DBX2
DCAF4
DCHS1
DCUN1D4
DENND1A
DEPTOR
DGKZ
DISC1
DLC1
DLG2
EEA1
EEF1A1
EEF1E1
ELOVL1
ENOX1
ENPP3
EPB41L2
ERCC6L
EXPH5
EXT1
EYA4
F2
FAM161B
FAM49B
FAM83B
FBXL7
FBXO33
FBXW7
FER1L6
FILIP1
FKBP4
FLT4
FOS
GAD1
GAL
GCC2
GCLC
GINM1
GLP1R
GORASP2
GPC6
GPLD1
GPM6B
GREB1
GRID2
GRIP1
GRM1
GRM8
HFM1
HNF4G
HNRNPAB
HNRNPLL
HS2ST1
HYI
IFNG
IGFBP2
IGFBP5
IL1R2
ILK
IMMP2L
IMPG1
IRF7
KATNA1
KATNAL1
KATNBL1
KCNQ3
KCNQ5
KIAA0319
KIT
KLHL32
KMT5B
LAMA2
LATS1
LBH
LCORL
LHX2
LIMS1
LNX1
LOC115900911
LOC115900916
LOC115901500
LOC115901501
LOC115901589
LOC115902006
LOC115902007
LOC115902205
LOC115902234
LOC115902566
LOC115902588
LOC115902732
LOC115902857
LOC115902911
LOC115903327
LOC115903804
LOC115904048
LOC115904126
LOC115904363
LOC115904857
LOC115905082
LOC115905097
LOC115906293
LOC115907163
LOC115907315
LOC115908001
LOC115908360
LOC115909349
LOC115909905
LOC115909907
LOC115909924
LOC115910033
LOC115910044
LOC115910051
LOC115910480
LOC115910500
LOC115910551
LOC115910675
LOC115912143
LOC115914148
LOC115914158
LOC115914220
LOC115914320
LOC115914924
LOC115915096
LOC115916268
LOC115916276
LOC115917230
LOC115917567
LOC115917568
LONRF2
LRP5
LRRC4C
LRRC61
MADD
MAL2
MALRD1
MAML2
MAPK11
MAPK12
MARCHF7
MARCHF8
MBNL2
MCUR1
MDGA1
MDK
MED13L
MED23
MED8
MGP
MIPOL1
MMP16
MORC2
MRPL42
MRPS28
MTO1
MUC2
MUC5AC
MYLK4
MYO6
MYRFL
NAGA
NDUFA6
NDUFA9
NEK9
NHLH2
NHSL2
NME5
NMS
NPY4R2
NRXN3
NUDT4
NUP43
OCIAD1
OCIAD2
OCRL
OPLAH
PACRG
PARN
PCDH9
PCF11
PCNX1
PDCL3
PDE1C
PDZRN4
PHETA2
PHF10
PHYKPL
PIN4
PLD4
POGLUT3
PPIF
PPP1R13B
PPP6R3
PTCHD1
PTPRR
RANBP9
RARRES2
RBM25
RBMS3
RDX
RELCH
RFXAP
RGPD4
RIMKLB
RIMS1
RNF130
RNF144A
RNGTT
RRP8
RSAD2
RYR3
SAMD12
SAMD3
SASH3
SCD5
SEC31A
SELENOF
SEMA4G
SEPTIN3
SERPINB1
SERPINE2
SERTM1
SESN1
SHPRH
SLC16A10
SLC16A7
SLC17A5
SLC18B1
SLC25A21
SLC25A22
SLC26A6
SLC29A3
SLC9A8
SLF2
SLIRP
SMCO3
SMDT1
SMTN
SNW1
SNX14
SOBP
SOX6
SPATS2L
SPCS3
STAG1
STARD13
STRN
STX7
SULT1C4
SUSD4
SWAP70
SYNCRIP
SYNDIG1L
SZT2
TACR3
TAF10
TBRG4
TENM3
TENM4
TET2
TGFBR3
TLK1
TMED10
TMEM200A
TMEM26
TMEM30A
TOLLIP
TPD52
TPP1
TRHDE
TRIL
TRNAG-GCC
TRNAI-AAU-5
TXNDC5
UBE2N
UFL1
UNC5B
VEGFC
VIT
VRTN
VSX2
WBP11
WBP2NL
WDFY1
WDFY4
WDR17
WDR20
WDR27
WEE1
WNT8A
WRNIP1
XPNPEP2
YPEL5
ZC3H12C
ZDHHC9
ZFAND4
ZFYVE1
ZFYVE21
ZIC3
ZMIZ1
ZNF143
ZNF407
ZNF410
ZNF839
