PANTHER GO-Slim Biological Process	background_genes.thetas.txt - REFLIST (11894)	(457)	(expected)	(over/under)	(fold Enrichment)	P-value
positive regulation of cell-substrate adhesion (GO:0010811)	11	3	.42	+	7.10	7.38E-03
microtubule bundle formation (GO:0001578)	22	4	.85	+	4.73	9.07E-03
mRNA transport (GO:0051028)	28	5	1.08	+	4.65	3.87E-03
ribonucleotide biosynthetic process (GO:0009260)	36	6	1.38	+	4.34	2.27E-03
purine ribonucleotide biosynthetic process (GO:0009152)	31	5	1.19	+	4.20	6.09E-03
ribose phosphate biosynthetic process (GO:0046390)	39	6	1.50	+	4.00	3.46E-03
cytoskeleton-dependent intracellular transport (GO:0030705)	57	7	2.19	+	3.20	5.93E-03
cilium organization (GO:0044782)	124	11	4.76	+	2.31	8.17E-03
G protein-coupled receptor signaling pathway (GO:0007186)	238	21	9.14	+	2.30	4.20E-04
nitrogen compound transport (GO:0071705)	345	26	13.26	+	1.96	9.47E-04
multicellular organism development (GO:0007275)	667	13	25.63	-	.51	6.71E-03
anatomical structure development (GO:0048856)	885	17	34.00	-	.50	1.02E-03
developmental process (GO:0032502)	997	18	38.31	-	.47	1.94E-04
positive regulation of metabolic process (GO:0009893)	504	8	19.37	-	.41	4.25E-03
cell differentiation (GO:0030154)	603	7	23.17	-	.30	1.14E-04
cellular developmental process (GO:0048869)	603	7	23.17	-	.30	1.14E-04
animal organ development (GO:0048513)	293	3	11.26	-	.27	7.84E-03
