PANTHER GO-Slim Biological Process	background_genes.cra_all.raisd.txt - REFLIST (11273)	(136)	(expected)	(over/under)	(fold Enrichment)	P-value
platelet aggregation (GO:0070527)	4	4	.05	+	82.89	2.03E-08
platelet activation (GO:0030168)	5	4	.06	+	66.31	1.00E-07
protein activation cascade (GO:0072376)	5	4	.06	+	66.31	1.00E-07
negative regulation of blood coagulation (GO:0030195)	4	3	.05	+	62.17	6.81E-06
homotypic cell-cell adhesion (GO:0034109)	6	4	.07	+	55.26	2.98E-07
negative regulation of coagulation (GO:0050819)	5	3	.06	+	49.73	1.69E-05
regulation of response to wounding (GO:1903034)	6	3	.07	+	41.44	3.35E-05
hemostasis (GO:0007599)	8	4	.10	+	41.44	1.37E-06
blood coagulation (GO:0007596)	8	4	.10	+	41.44	1.37E-06
coagulation (GO:0050817)	8	4	.10	+	41.44	1.37E-06
regulation of wound healing (GO:0061041)	6	3	.07	+	41.44	3.35E-05
regulation of coagulation (GO:0050818)	7	3	.08	+	35.52	5.80E-05
regulation of body fluid levels (GO:0050878)	11	4	.13	+	30.14	6.26E-06
positive regulation of cell-cell adhesion (GO:0022409)	9	3	.11	+	27.63	1.37E-04
polysaccharide biosynthetic process (GO:0000271)	7	2	.08	+	23.68	2.92E-03
cell activation (GO:0001775)	25	6	.30	+	19.89	4.05E-07
wound healing (GO:0042060)	17	4	.21	+	19.50	4.27E-05
response to wounding (GO:0009611)	23	5	.28	+	18.02	6.71E-06
regulation of cell-cell adhesion (GO:0022407)	14	3	.17	+	17.76	5.67E-04
negative regulation of response to external stimulus (GO:0032102)	15	3	.18	+	16.58	7.03E-04
polysaccharide metabolic process (GO:0005976)	11	2	.13	+	15.07	7.40E-03
heterochromatin formation (GO:0031507)	18	3	.22	+	13.81	1.23E-03
positive regulation of cell adhesion (GO:0045785)	21	3	.25	+	11.84	1.95E-03
heterochromatin organization (GO:0070828)	22	3	.27	+	11.30	2.24E-03
negative regulation of gene expression, epigenetic (GO:0045814)	24	3	.29	+	10.36	2.89E-03
synaptic vesicle endocytosis (GO:0048488)	26	3	.31	+	9.56	3.64E-03
synaptic vesicle recycling (GO:0036465)	27	3	.33	+	9.21	4.06E-03
regulation of cell adhesion (GO:0030155)	38	4	.46	+	8.73	1.09E-03
epigenetic regulation of gene expression (GO:0040029)	30	3	.36	+	8.29	5.50E-03
negative regulation of multicellular organismal process (GO:0051241)	33	3	.40	+	7.54	7.19E-03
negative regulation of gene expression (GO:0010629)	108	5	1.30	+	3.84	9.82E-03
regulation of cell communication (GO:0010646)	501	0	6.04	-	 < 0.01	4.86E-03
regulation of signaling (GO:0023051)	505	0	6.09	-	 < 0.01	3.00E-03
