PANTHER GO-Slim Biological Process	background_genes.thetas.txt - REFLIST (11894)	(391)	(expected)	(over/under)	(fold Enrichment)	P-value
intracellular steroid hormone receptor signaling pathway (GO:0030518)	2	2	.07	+	30.42	1.08E-03
purine nucleoside catabolic process (GO:0006152)	3	2	.10	+	20.28	3.16E-03
steroid hormone mediated signaling pathway (GO:0043401)	3	2	.10	+	20.28	3.16E-03
mitotic DNA replication checkpoint signaling (GO:0033314)	3	2	.10	+	20.28	3.16E-03
regulation of intrinsic apoptotic signaling pathway (GO:2001242)	7	4	.23	+	17.38	3.72E-05
adenosine metabolic process (GO:0046085)	4	2	.13	+	15.21	6.19E-03
negative regulation of intrinsic apoptotic signaling pathway (GO:2001243)	4	2	.13	+	15.21	6.19E-03
positive regulation of extrinsic apoptotic signaling pathway (GO:2001238)	4	2	.13	+	15.21	6.19E-03
positive regulation of apoptotic signaling pathway (GO:2001235)	8	3	.26	+	11.41	1.75E-03
regulation of extrinsic apoptotic signaling pathway (GO:2001236)	15	5	.49	+	10.14	8.56E-05
negative regulation of extrinsic apoptotic signaling pathway (GO:2001237)	11	3	.36	+	8.30	4.78E-03
regulation of apoptotic signaling pathway (GO:2001233)	24	6	.79	+	7.60	9.88E-05
regulation of cell size (GO:0008361)	13	3	.43	+	7.02	7.89E-03
glycosyl compound catabolic process (GO:1901658)	13	3	.43	+	7.02	7.89E-03
positive regulation of Wnt signaling pathway (GO:0030177)	23	4	.76	+	5.29	6.20E-03
innate immune response (GO:0045087)	26	4	.85	+	4.68	9.69E-03
protein localization to vacuole (GO:0072665)	26	4	.85	+	4.68	9.69E-03
protein-containing complex disassembly (GO:0032984)	41	6	1.35	+	4.45	2.06E-03
tRNA processing (GO:0008033)	53	6	1.74	+	3.44	7.57E-03
immune response (GO:0006955)	55	6	1.81	+	3.32	9.05E-03
endocytosis (GO:0006897)	117	10	3.85	+	2.60	5.15E-03
