PANTHER GO-Slim Biological Process	background_genes.thetas.txt - REFLIST (11894)	(312)	(expected)	(over/under)	(fold Enrichment)	P-value
lipid storage (GO:0019915)	3	2	.08	+	25.41	2.02E-03
kinetochore assembly (GO:0051382)	6	3	.16	+	19.06	3.37E-04
protein O-linked mannosylation (GO:0035269)	5	2	.13	+	15.25	6.51E-03
iron ion transmembrane transport (GO:0034755)	5	2	.13	+	15.25	6.51E-03
kinetochore organization (GO:0051383)	8	3	.21	+	14.30	9.08E-04
negative regulation of G1/S transition of mitotic cell cycle (GO:2000134)	6	2	.16	+	12.71	9.59E-03
hemostasis (GO:0007599)	9	3	.24	+	12.71	1.34E-03
blood coagulation (GO:0007596)	9	3	.24	+	12.71	1.34E-03
coagulation (GO:0050817)	9	3	.24	+	12.71	1.34E-03
regulation of meiotic cell cycle (GO:0051445)	10	3	.26	+	11.44	1.87E-03
acetylcholine receptor signaling pathway (GO:0095500)	21	5	.55	+	9.08	1.73E-04
negative regulation of nuclear division (GO:0051784)	13	3	.34	+	8.80	4.21E-03
regulation of body fluid levels (GO:0050878)	14	3	.37	+	8.17	5.25E-03
cardiac muscle tissue development (GO:0048738)	14	3	.37	+	8.17	5.25E-03
striated muscle tissue development (GO:0014706)	14	3	.37	+	8.17	5.25E-03
circadian regulation of gene expression (GO:0032922)	20	4	.52	+	7.62	1.61E-03
sarcomere organization (GO:0045214)	15	3	.39	+	7.62	6.44E-03
membrane depolarization (GO:0051899)	21	4	.55	+	7.26	1.95E-03
circadian rhythm (GO:0007623)	22	4	.58	+	6.93	2.34E-03
rhythmic process (GO:0048511)	23	4	.60	+	6.63	2.77E-03
meiosis I (GO:0007127)	25	4	.66	+	6.10	3.80E-03
meiosis I cell cycle process (GO:0061982)	27	4	.71	+	5.65	5.06E-03
cytoskeleton-dependent cytokinesis (GO:0061640)	29	4	.76	+	5.26	6.57E-03
cytokinesis (GO:0000910)	30	4	.79	+	5.08	7.43E-03
protein-DNA complex assembly (GO:0065004)	32	4	.84	+	4.77	9.36E-03
chromosome segregation (GO:0007059)	82	10	2.15	+	4.65	5.37E-05
negative regulation of cell cycle process (GO:0010948)	49	5	1.29	+	3.89	8.92E-03
protein targeting (GO:0006605)	65	6	1.71	+	3.52	7.00E-03
organelle fission (GO:0048285)	81	7	2.12	+	3.29	5.29E-03
glycosylation (GO:0070085)	100	8	2.62	+	3.05	4.72E-03
chromosome organization (GO:0051276)	113	9	2.96	+	3.04	2.87E-03
cell cycle process (GO:0022402)	226	17	5.93	+	2.87	9.57E-05
cell cycle (GO:0007049)	250	17	6.56	+	2.59	3.21E-04
organelle assembly (GO:0070925)	260	14	6.82	+	2.05	9.65E-03
organelle organization (GO:0006996)	957	43	25.10	+	1.71	4.49E-04
cellular component organization (GO:0016043)	1578	59	41.39	+	1.43	5.05E-03
RNA processing (GO:0006396)	301	0	7.90	-	 < 0.01	6.74E-04
