PANTHER GO-Slim Biological Process	background_genes.fst.txt - REFLIST (11890)	(345)	(expected)	(over/under)	(fold Enrichment)	P-value
ubiquinone biosynthetic process (GO:0006744)	5	2	.15	+	13.79	7.92E-03
regulation of phosphoprotein phosphatase activity (GO:0043666)	5	2	.15	+	13.79	7.92E-03
glycolytic process (GO:0006096)	16	4	.46	+	8.62	9.61E-04
purine ribonucleotide catabolic process (GO:0009154)	18	4	.52	+	7.66	1.54E-03
ATP metabolic process (GO:0046034)	18	4	.52	+	7.66	1.54E-03
purine nucleotide catabolic process (GO:0006195)	19	4	.55	+	7.26	1.91E-03
purine ribonucleoside triphosphate metabolic process (GO:0009205)	19	4	.55	+	7.26	1.91E-03
purine nucleoside triphosphate metabolic process (GO:0009144)	20	4	.58	+	6.89	2.33E-03
ribonucleotide catabolic process (GO:0009261)	20	4	.58	+	6.89	2.33E-03
phospholipid translocation (GO:0045332)	21	4	.61	+	6.56	2.82E-03
nucleoside diphosphate catabolic process (GO:0009134)	22	4	.64	+	6.27	3.37E-03
lipid translocation (GO:0034204)	22	4	.64	+	6.27	3.37E-03
ribonucleoside triphosphate metabolic process (GO:0009199)	23	4	.67	+	5.99	3.98E-03
proteoglycan biosynthetic process (GO:0030166)	24	4	.70	+	5.74	4.67E-03
purine-containing compound catabolic process (GO:0072523)	24	4	.70	+	5.74	4.67E-03
nucleoside triphosphate metabolic process (GO:0009141)	30	5	.87	+	5.74	1.57E-03
nicotinamide nucleotide metabolic process (GO:0046496)	30	5	.87	+	5.74	1.57E-03
pyridine nucleotide metabolic process (GO:0019362)	30	5	.87	+	5.74	1.57E-03
pyridine-containing compound metabolic process (GO:0072524)	31	5	.90	+	5.56	1.82E-03
nucleotide catabolic process (GO:0009166)	25	4	.73	+	5.51	5.44E-03
nucleoside diphosphate metabolic process (GO:0009132)	25	4	.73	+	5.51	5.44E-03
regulation of membrane lipid distribution (GO:0097035)	25	4	.73	+	5.51	5.44E-03
nucleoside phosphate catabolic process (GO:1901292)	32	5	.93	+	5.38	2.11E-03
carbohydrate catabolic process (GO:0016052)	28	4	.81	+	4.92	8.22E-03
proteoglycan metabolic process (GO:0006029)	29	4	.84	+	4.75	9.33E-03
organophosphate catabolic process (GO:0046434)	44	5	1.28	+	3.92	8.58E-03
carbohydrate derivative catabolic process (GO:1901136)	58	6	1.68	+	3.57	6.50E-03
carbohydrate metabolic process (GO:0005975)	78	8	2.26	+	3.53	1.85E-03
monocarboxylic acid metabolic process (GO:0032787)	109	11	3.16	+	3.48	3.17E-04
carboxylic acid metabolic process (GO:0019752)	196	13	5.69	+	2.29	7.69E-03
organic acid metabolic process (GO:0006082)	198	13	5.75	+	2.26	7.93E-03
oxoacid metabolic process (GO:0043436)	198	13	5.75	+	2.26	7.93E-03
carbohydrate derivative metabolic process (GO:1901135)	307	18	8.91	+	2.02	4.81E-03
