




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	PANTHER version 19.0 Released 2024-06-20
Analyzed List:	cra.highest_PC1_2.genenames.txt (Gallus gallus)
Reference List:	background_genes.fst.txt (Gallus gallus)
Test Type:	FISHER
Correction:	FDR
PANTHER GO-Slim Biological Process	background_genes.fst.txt - REFLIST (11890)	cra.highest_PC1_2.genenames.txt (50)	cra.highest_PC1_2.genenames.txt (expected)	cra.highest_PC1_2.genenames.txt (over/under)	cra.highest_PC1_2.genenames.txt (fold Enrichment)	cra.highest_PC1_2.genenames.txt (raw P-value)	cra.highest_PC1_2.genenames.txt (FDR)
angiogenesis (GO:0001525)	32	4	.13	+	29.73	9.12E-06	1.89E-02
blood vessel morphogenesis (GO:0048514)	36	4	.15	+	26.42	1.48E-05	1.53E-02
blood vessel development (GO:0001568)	37	4	.16	+	25.71	1.65E-05	1.14E-02
vasculature development (GO:0001944)	38	4	.16	+	25.03	1.84E-05	9.55E-03
tube morphogenesis (GO:0035239)	38	4	.16	+	25.03	1.84E-05	7.64E-03
tube development (GO:0035295)	40	4	.17	+	23.78	2.26E-05	7.83E-03
