ANGPT1
ARHGAP27
ATAD2
BRMS1L
CACNB2
CFAP300
COQ2
DNAH5
DUSP10
EMSY
FAM171A2
FNDC3A
GIGYF2
GPATCH8
GRN
GSTZ1
HELQ
HPSE
ITGA2B
KCNJ13
KIF3A
KIF6
LCA5
LOC115901416
LOC115902421
LOC115902841
LOC115903034
LOC115903249
LOC115904731
LOC115911877
LOC115912194
MKLN1
MLNR
NGB
NGEF
NKAIN2
NRXN3
OTULINL
PLAC8
PODXL
POMT2
RAD50
RALGAPA1
SNORC
SP4
THAP12
TMEM63C
TMEM98
TRIO
WDYHV1
WWC3
YAP1
YTHDC1
ZHX1
ZNF521
ADAT1
AMPH
AP2A2
ASF1A
AVEN
BDH2
CELF1
CENPE
CHRM5
CHST4
CISD2
DPF3
EMC7
ENKUR
FAM184A
FARS2
KARS1
KATNBL1
KBTBD4
LOC115903989
LOC115904093
LOC115904715
LOC115908725
LOC115908813
MCM9
MUC6
NELL2
PRTFDC1
PSMC3
PTPMT1
RAPSN
RGS6
SLC9B2
SUSD4
TAT
TERF2IP
THNSL1
TMEM117
ABCC9
ADGB
ALDH1A2
AMBRA1
AQP9
ATP8A1
CAMK2G
CHRM4
COL25A1
CREB3L1
CWH43
DCUN1D4
DENND1A
DGKZ
DNAJC1
GPC5
HNF4G
KCNJ8
LHX2
LOC115903804
LOC115910051
LOC115917567
LOC115917568
MDK
MED13L
MLLT10
NDST2
OCIAD1
OCIAD2
PIGN
RELCH
RFC1
RSPO3
SPTY2D1
TEAD4
TSPAN9
UEVLD
WDR19
