AAK1
ABCC4
ABCC9
ABHD17C
ABHD3
ADA
ADAMTSL3
ADAT2
ADGRG6
ADH5
AIDA
AIG1
AK5
ALDH1A2
AMBP
AMPH
ANGPT4
ANXA11
ANXA2
ANXA4
AQP9
ARAP2
ARFGEF3
ARHGEF5
ARID3B
ARNT2
ASXL1
ATAD2
BCAR3
BCL2L10
BCL2L13
BDH2
BID
BLM
BLOC1S2
BPIFC
BROX
BTRC
C10H15orf48
C1AH12orf73
C1QTNF4
C20H20orf204
C2H8orf76
CAPZA2
CCDC88C
CCN5
CCNB2
CCNYL1
CCPG1
CD40
CD9
CDAN1
CDH11
CEMIP
CENPE
CGNL1
CHST11
CISD2
CITED2
CLASP1
CLK3
CMAS
CMTM7
CMTM8
CNGA1
CNTNAP2
COMMD4
CORIN
CREB1
CRISPLD1
CSMD1
CSMD3
CSNK2A1
CTNNBL1
CTSH
CTXN2
DAZL
DENND1A
DENND1B
DGKB
DLG5
DTHD1
DTWD1
DUT
DYNC2H1
EDC3
EDN3
EDNRA
EFEMP1
EFL1
EIF1
EIF4E
EML1
ETFA
ETV1
EYA2
EZR
FAM110A
FAM126B
FAM177A1
FAM189A1
FAM219B
FAM81A
FAM83A
FAN1
FBN1
FBXL7
FBXO7
FCN2
FGF7
FGL1
FNIP2
FRMD5
FSIP1
FUCA2
FZD5
GABPB1
GABRB1
GHRH
GLDN
GLI3
GMCL1
GNB5
GPC5
GPD1L
GPR143
GRM1
GTF3C3
GTPBP2
HAUS2
HCFC2
HDC
HECW2
HEY1
HIVEP2
HMG20A
HSP90B1
HUS1
IL16
IL1R2
IL7
INO80
ISL2
JPH1
KALRN
KCNC1
KCND3
KCTD1
KHDRBS3
KIF6
KIF7
KLF13
KLHL29
KLHL33
LACTB
LCLAT1
LHX2
LHX9
LMBRD1
LOC115901555
LOC115901567
LOC115901568
LOC115901776
LOC115902453
LOC115902571
LOC115902572
LOC115902846
LOC115903694
LOC115903838
LOC115904036
LOC115904286
LOC115904337
LOC115904779
LOC115904803
LOC115904804
LOC115905044
LOC115905184
LOC115905311
LOC115905996
LOC115907230
LOC115907272
LOC115907344
LOC115907408
LOC115907491
LOC115907505
LOC115907521
LOC115907542
LOC115907634
LOC115907660
LOC115909770
LOC115910003
LOC115910020
LOC115910218
LOC115911802
LOC115911822
LOC115912055
LOC115912109
LOC115912153
LOC115912160
LOC115912164
LOC115913806
LOC115913890
LOC115913901
LOC115913907
LOC115913908
LOC115913923
LOC115913926
LOC115914354
LOC115917325
LPIN3
LRIG2
LRP1B
LRPPRC
LRRC57
LRRFIP2
LRRK2
LUZP2
MAD2L1BP
MANBAL
MAP4K3
MAP4K4
MAPK11
MAPK12
MDGA2
MESD
MET
METAP1
METTL21A
MFHAS1
MGAT5
MIB1
MICAL3
MICU2
MKKS
MMP17
MNS1
MPI
MRPS28
MTMR10
MTUS1
MYEF2
MYO1E
MYO5A
MYO5C
MYOD1
MYZAP
NCOA5
NDUFA11
NDUFA12
NEDD4
NEIL1
NEO1
NFX1
NFXL1
NFYB
NIF3L1
NIFK
NIPAL1
NKX2-8
NOBOX
NOL4L
NR2C1
NSFL1C
NTNG1
NUP50
OBI1
OLIG3
ORC2
OSGIN2
OTOGL
PDE7B
PDE8A
PEAK1
PECR
PEX3
PHACTR2
PHF21B
PI15
PIGB
PIP4K2A
PKD2L1
PKIG
PLAC9
PLCG1
PLEKHM3
PLIN1
POU4F1
POU6F2
PPCDC
PPIL3
PPM1B
PPP1R17
PPP2R3C
PPP4R3A
PROKR1
PRORP
PRPF6
PRTG
PSMA6
PSMD14
PSMF1
PSTPIP1
PTPRC
PTPRQ
PTPRT
PWWP2B
R3HDM1
RAB22A
RAB27A
RAB3GAP1
RAB8B
RABL6
RAD21L1
RAD51B
RANBP3
RASGRF1
RCN2
RFX7
RHCG
RIPK2
RNF111
RPN2
RPP25
RPS27L
RSL24D1
RSPH3
RSPO4
RTCB
SAXO2
SCAMP2
SCAMP5
SCAPER
SCRT2
SEC61G
SEL1L
SEMA6D
SERINC3
SERTAD4
SFSWAP
SGCZ
SH3GL3
SHROOM2
SLAIN2
SLC12A1
SLC12A5
SLC12A7
SLC16A1
SLC24A5
SLC30A4
SLC52A3
SLC9B2
SLX4IP
SNAP23
SNPH
SOX18
SPATA13
SPATA5L1
SRC
SRP54
SRXN1
STARD9
STAU2
STK32C
STMN2
SULF1
SUPT3H
SUSD4
SYN3
SYT14
SYTL3
TAF4B
TAFA3
TAGAP
TANK
TBC1D31
TCAIM
TCEA2
TCF12
TCF15
TEC
TEX9
THADA
THBS1
TICRR
TJP1
TLNRD1
TMEM169
TMEM181
TMEM266
TNFAIP3
TNFAIP8L3
TNS3
TOP1
TOPAZ1
TOX
TPD52
TPK1
TRIP4
TRNAM-CAU
TRNAR-UCU
TRPM1
TSN
TTBK2
TTC27
TTPAL
TULP4
TXLNB
TXNRD1
UBE2D3
UBE2E3
USP8
UST
VAPB
VPS13B
VPS13C
VPS41
VTA1
WDR76
WFS1
XRCC5
YWHAZ
ZBTB10
ZDHHC20
ZFHX4
ZHX1
ZHX3
ZMYND8
ZNF609
ZNF704
ZNF831
ZRANB3
ZZZ3
