ABCC9
ABCE1
ABI3BP
ACTN1
ADGRG7
AFF1
ANAPC10
ANAPC15
ANO2
ARAP1
ARHGEF5
ARRB1
BACH1
C1H21orf62
CCDC177
CCT8
CD9
CEP97
CLPB
CMAS
CMSS1
DCAF4
DCAF5
DPF3
DUSP10
EHBP1
EMSY
ERH
EXD2
FILIP1L
GABARAPL1
GALNT16
HHIP
HHIPL2
HLX
IL18BP
IMPG2
INPPL1
LAMTOR1
LNP1
LOC115903303
LOC115904033
LOC115904073
LOC115904164
LOC115904452
LOC115904544
LOC115904545
LOC115906116
LOC115906625
LOC115907863
LOC115909770
LOC115910003
LOC115910010
LOC115910051
LOC115910218
LOC115910457
LOC115910659
LOC115911877
MAP3K7CL
MDH1
MRPS18A
NDUFA9
NFKBIZ
NIT2
NOBOX
NTF3
NUMA1
NUMB
NXPE3
OTUD4
OTX1
PAPLN
PAXBP1
PCNP
PDE2A
PHOX2A
PIGH
PLD5
PLEKHD1
PLEKHH1
PSEN1
RAD51B
RBM25
RIOX1
RNF121
RPL24
RSPH9
SENP7
SHISAL1
SLC10A1
SLC39A9
SLC8A3
SMAD1
SMOC1
SRSF5
STARD10
STYK1
SUSD6
SYCE3
TBC1D23
TFG
THAP12
TMEM17
TMEM229B
TMEM45A
TMEM52B
TOMM70
TRMT10C
TRNAP-AGG
TRNAP-UGG
TRNAT-UGU
TXNL4B
VWF
WDPCP
WDR73
WNT11
YBX3
ZBTB11
ZFP36L1
ZFYVE1
ZPLD1
