AAMDC
ABCC4
ADAT1
ADGRL3
ADK
AIDA
AKAP6
AMPH
ANKRD17
ANO2
ANO6
AP1G1
AP2A2
APCDD1
AREL1
ARFGEF3
ARID1B
ARID2
ARMC1
ASF1A
ATG16L1
ATXN1L
AVEN
BAG2
BBIP1
BBS9
BDH2
BIRC6
BLVRA
BMP2K
BMPER
BPNT1
BRD9
BROX
C1AH12orf73
C1QTNF4
CALM1
CCDC141
CDYL
CELF1
CENPE
CENPW
CHID1
CHORDC1
CHRM5
CHST4
CISD2
CNTNAP2
COL15A1
COLEC12
CTSC
DAAM2
DACH1
DACT2
DCAF4
DHODH
DHX38
DPF3
DYDC1
DYNC1I1
EIF2S3
EIF4E
EMC7
ENKUR
ENOX1
ENPP6
EPRS1
ERMARD
ESRRB
EXOSC3
FAM13A
FAM160A1
FAM171A1
FAM180B
FAM184A
FAM76A
FARS2
FAT3
FBXL4
FBXO15
FCF1
FMN2
FOXN3
FRYL
GABARAPL2
GADL1
GATB
GLCCI1
GLRX2
GPATCH2L
GPCPD1
GPR137B
GREM2
GXYLT1
HCFC2
HECTD2
HECW1
HERC3
HINT3
HIVEP1
HNF4G
HSP90B1
IARS2
IGFBP7
IL22
IL26
INPP5D
INSM2
INTS4
IRX4
IST1
ITM2B
KARS1
KAT6B
KATNBL1
KBTBD4
KCNC2
KIF6
KLHL15
KLHL33
LAMA2
LDAH
LOC115901043
LOC115901315
LOC115901464
LOC115901555
LOC115901567
LOC115901568
LOC115901570
LOC115901572
LOC115901784
LOC115902202
LOC115902589
LOC115903072
LOC115903088
LOC115903327
LOC115903690
LOC115903695
LOC115903893
LOC115903895
LOC115904093
LOC115904282
LOC115904552
LOC115904715
LOC115905459
LOC115906082
LOC115906309
LOC115906855
LOC115907030
LOC115907196
LOC115907197
LOC115907706
LOC115908088
LOC115908147
LOC115908725
LOC115908813
LOC115910010
LOC115910551
LOC115914354
LOC115915613
LOC115917233
LOC115917567
LOC115917568
LRMDA
LY86
LYPLAL1
LYRM4
MAL
MAP3K21
MARCHF8
MARVELD3
MB
MCM9
MDM1
MED4
MIA3
MRPS5
MTFR1
MUC6
MYOM2
NCOA7
NDUFA11
NDUFS3
NELL2
NEU2
NFX1
NFYB
NID1
NKAIN2
NOA1
NPNT
NR5A2
NRDE2
NUDT15
NUMB
PAPLN
PAQR3
PDCD4
PDE7A
PDS5B
PHACTR4
PHF10
PHLPP2
PIGY
PM20D2
POLR2B
PPHLN1
PPP1R3G
PPP4R4
PRICKLE1
PRTFDC1
PRXL2A
PSEN1
PSMC1
PSMC3
PTPMT1
PTPN14
PYURF
RAB23
RAB38
RAB3GAP2
RAD54L2
RALGAPA1
RANBP3
RAPSN
RARB
RB1
RB1CC1
RBFOX2
RBM25
RC3H1
RET
RETREG1
RGS6
RGS7
RO60
RPP40
RSF1
SAG
SCAF11
SEC24C
SERPINA10
SESN2
SESTD1
SHISAL1
SHOC2
SLAIN2
SLC10A4
SLC12A7
SLC25A13
SLC38A1
SLC39A13
SLC9B2
SMOC2
SMYD2
STK17A
STOX2
SUCLA2
SUSD4
SYNPO2L
TAF1A
TAFA5
TAT
TBC1D15
TBCK
TCTE3
TDP1
TECRL
TENM3
TENM4
TERF2IP
THNSL1
TIMM21
TMCC1
TMEM117
TMEM231
TMEM255B
TPH2
TRIP13
TRMT11
TRNASTOP-UCA
TRNAV-AAC-2
TSC22D1
TSPAN14
TSPAN5
TSPAN8
TXNRD1
UBE2D3
UCHL5
UMAD1
VAPA
VPS41
VPS50
VSNL1
VWF
WASHC2C
YAF2
YLPM1
ZAR1
ZFAND4
ZFPM2
ZFX
ZFYVE1
ZNF451
ZNF622
ZNF821
