AASDH
ABCB11
ABCC10
ABCC2
ACAD11
ACKR4
ACP2
ADK
ALDH1A2
AMBRA1
ANK2
ANKRD1
ANKRD17
ANKS1B
AP2A2
AP3M1
ARFGAP2
ARFGEF3
ARFIP1
ARHGAP1
ARHGAP10
ASB10
ASB5
ASDURF
ASNSD1
ATG13
B4GALT6
BFSP1
BICD2
BPNT1
BRD9
C5H11orf49
C5H11orf94
C5H15orf41
CAMK2G
CAPN8
CCDC177
CCDC88C
CDH20
CDK15
CDYL
CENPC
CENPW
CHCHD1
CHID1
CHP1
CHPF2
CHRM4
CHRND
CHRNG
CIPC
CKAP5
CLCN3
CLMN
CLOCK
COL15A1
COLEC12
CPNE1
CREB5
CRY2
CUTC
DAAM2
DACT2
DEK
DGKZ
DICER1
DISC1
DLG2
DLG5
DLL4
DNAH8
DNAJC13
DNMBP
DYNC1I1
ECEL1
EEPD1
EIF4E
EIF4E2
ENTPD7
ERMARD
EYS
F2
FAM13A
FAM160A1
FAM98A
FBXO43
FGD3
FGFR1OP
FHDC1
FHOD3
FNDC3A
FOXB1
FRYL
FSTL5
FUT11
G2E3
G6PC2
GAD1
GALNT1
GALNT16
GATB
GDAP1
GFOD1
GLO1
GORASP2
GRHL2
GRM1
HARBI1
HAUS2
HELT
HERC3
HINT3
HNF4G
HPGDS
IARS2
IGFBP7
INO80
INO80C
ITM2B
JPH1
KAT6B
KCNQ1
KCNRG
KIF6
KPNA3
LAMA2
LARGE2
LDAH
LEF1
LGI1
LOC115901152
LOC115901205
LOC115901451
LOC115901784
LOC115902421
LOC115902443
LOC115902572
LOC115902732
LOC115902841
LOC115902899
LOC115902986
LOC115903010
LOC115903088
LOC115903211
LOC115903327
LOC115903440
LOC115903629
LOC115903682
LOC115903690
LOC115903695
LOC115903826
LOC115904111
LOC115904488
LOC115904541
LOC115904821
LOC115904857
LOC115905020
LOC115905093
LOC115905328
LOC115905348
LOC115905556
LOC115906293
LOC115906294
LOC115907706
LOC115908320
LOC115908405
LOC115911100
LOC115912194
LOC115917282
LOC115917393
LOC115917570
LOC115917654
LPAR6
LRMDA
LRP4
LRRC57
MACC1
MADD
MAJIN
MAP3K2
MAPK8IP1
MARCHF8
MCFD2
MDK
MEIS2
MMAA
MRPL57
MTNR1A
MYBPC3
MYOZ1
NCALD
NCOA7
NDST2
NDUFAF1
NDUFAF6
NFS1
NGB
NKAIN2
NLGN4X
NMU
NOA1
NPHP3
NPNT
NR1H3
NR5A2
NRDE2
NRXN3
NUSAP1
OCIAD1
OGFRL1
OIP5
PACSIN3
PAN3
PAX2
PCDH9
PCSK2
PDCL2
PDE6C
PDGFC
PDK4
PDLIM5
PDS5B
PECR
PEX16
PGBD5
PHF10
PHF21A
PHF3
PHIP
PI15
PIGY
PLEKHD1
PLEKHF2
PLXND1
POLR2B
POLR2K
POMT2
PPAT
PPP1R14D
PPP1R3G
PRDM1
PRSS56
PTP4A1
PTPN14
PYURF
RAB3GAP2
RAMP3
RB1
RB1CC1
RBM12
RBM39
RBMS1
RET
RGS22
RGS6
RHOBTB1
RNASET2
RNF144B
RNF146
ROMO1
RPP30
RPP40
RSPO3
RTF1
RYR2
SCFD1
SEC24C
SEPTIN7
SH3D19
SKA3
SLC12A9
SLC25A13
SLC25A28
SLC30A9
SLC35F3
SLC40A1
SMAP1
SMARCAD1
SMARCD3
SMOC2
SNAP23
SNX9
SP4
SPAG1
SPART
SPC25
SPCS3
SPI1
SPINT1
SPRED1
SPRYD7
ST3GAL1
STARD9
SUCLA2
SUGCT
SUSD6
SYNPO2L
TBC1D32
TBCK
TCTE3
TFPI2
TIGD4
TLK1
TLL2
TM9SF3
TMCC1
TMEM154
TMEM169
TMEM273
TMEM33
TMEM63C
TNRC6B
TP53INP1
TRIL
TRIM13
TRIP13
TRMT11
TRNAE-UUC-2
TSNAX
TSPAN5
TTC32
TTC7A
UBA5
USP54
UST
VCL
VIT
VSTM4
VWF
WASHC2C
WDR17
WDR35
ZDHHC20
ZDHHC22
ZFAND3
ZFAND4
ZFHX3
ZFYVE19
ZMIZ1
ZNF318
ZNF827
ZSWIM8
