ACP2
ADH5
ADK
ANXA7
AP3M1
ARFGAP2
ARHGAP1
ARHGAP20
ARHGEF38
ARL9
ATG13
C1QTNF4
C5H11orf49
CAMK2G
CCNG2
CCNI
CEBPZ
CELF1
CENPJ
CENPW
CHCHD1
CKAP5
CNOT6L
COL25A1
COMTD1
DCK
DDB2
DLG5
DPY30
DUPD1
DUSP4
EIF3F
EIF4E
ETNPPL
EXT1
F2
FAM180B
FBXO30
FRAS1
FUT11
FUT8
GRID2
GRM1
GRSF1
GSTCD
HARBI1
HDDC2
HEY2
HINT3
HOPX
HPGDS
INTS12
JCHAIN
KAT6B
KBTBD4
KCNMA1
LEPROTL1
LOC115902438
LOC115902800
LOC115902801
LOC115903248
LOC115903353
LOC115903471
LOC115903472
LOC115903694
LOC115903707
LOC115903889
LOC115904069
LOC115904093
LOC115904541
LOC115904857
LOC115904873
LOC115905033
LOC115905149
LOC115905156
LOC115905212
LOC115905348
LOC115905452
LOC115907706
LOC115907963
LRP4
MADD
MEMO1
METAP1
MFHAS1
MOB1B
MPHOSPH8
MRPL1
MYBPC3
MYOZ1
NAAA
NCOA7
NDST2
NDUFAF7
NDUFS3
NFAT5
NOB1
NPNT
NR1H3
NUP54
PACSIN3
PDLIM5
PLAU
POLR3A
PPA2
PPEF2
PPP3CB
PRDM11
PRKD3
PSMC3
PSMD7
PSPC1
PTPMT1
QPCT
RAP1GDS1
RAPSN
RNF17
RNF217
RPS24
RUFY3
SAMD12
SAMD8
SARAF
SCARB2
SDAD1
SEC24C
SEPTIN11
SHPRH
SHROOM3
SLC30A6
SLC39A13
SLC4A4
SMARCAD1
SOWAHB
SPAST
SPI1
SPINK2
SRP72
STBD1
SULT6B1
SYNPO2L
SYT13
TBC1D15
TBCK
TET2
THEGL
TNKS
TPD52L1
TPH2
TRHDE
TRMT11
TRNAE-CUC-2
TSPAN5
USP54
UTP3
VCL
VDAC2
WWP2
ZFHX3
ZSWIM8
