AASDH
ABCC10
ABCC9
ACAT1
ACP2
ACTR1A
ACVR1
ACVR1C
ACYP1
ADCY7
ADGB
ADGRB3
ADK
AGT
AHI1
AIDA
ALDH1A2
AMBRA1
AMD1
AMPH
ANAPC10
ANKRD10
ANTXRL
AP3M1
AQP9
ARFGAP2
ARG2
ARHGAP1
ARMC2
ARV1
ASB2
ATG13
ATL2
ATP8A1
AVEN
B3GNT2
BABAM2
BAG2
BDH2
BLOC1S2
BMPER
BPNT1
BRD7
BROX
BTBD11
C21H1orf50
C2H8orf34
C3H1orf198
C4H4orf54
C5H11orf49
CALM2
CAMK2G
CAPN9
CCDC141
CCDC18
CCN6
CCNC
CDC42
CDK19
CEBPZ
CENPE
CHRD
CHRM4
CIR1
CISD2
CKAP5
CLCN2
CLDN19
CLDN5
CLVS2
CNMD
COL25A1
COL4A3
COL4A4
COLEC11
COMMD1
COPS7B
CPSF6
CRACD
CREB3L1
CTNNB1
CUL4A
CUL5
CWH43
DCUN1D4
DDB2
DDX24
DENND1A
DGAT2
DGKH
DGKZ
DIPK1A
DIS3L2
DISC1
DLC1
DLG2
DLK2
DLL1
DPH3
DR1
DUPD1
DUSP5
DYNLT1
ECHDC1
EEF1AKMT1
EEF1B2
EIF4G1
ELF1
ELOVL1
EPB41L5
EPRS1
EXT1
F2
FAM120B
FAM131A
FAM98A
FBXO7
FGF14
FHOD3
FMN2
FOSL2
FOXN3
FRG1
GABBR2
GABRB3
GAD1
GALNT2
GLP1R
GOPC
GORASP2
GPR1
GREM2
GRIP1
GRM8
GRTP1
GYS2
HECW2
HHIP
HIVEP1
HNF4G
HNRNPLL
HYI
IARS2
IDE
IGFBP2
IGFBP5
IL17D
ING1
INPP4A
KALRN
KAT6B
KCNC1
KCNH7
KCNJ8
KCTD8
KIF11
KIT
KLHL32
KLHL33
L3MBTL3
LACTB2
LAMA4
LAMP1
LDHB
LHX2
LIN7A
LOC115901812
LOC115901899
LOC115902202
LOC115902443
LOC115902986
LOC115903889
LOC115904069
LOC115904166
LOC115904483
LOC115904504
LOC115904857
LOC115904873
LOC115905033
LOC115905044
LOC115905156
LOC115905184
LOC115905212
LOC115905996
LOC115906047
LOC115906050
LOC115906584
LOC115906641
LOC115906762
LOC115906763
LOC115906900
LOC115907080
LOC115907198
LOC115907199
LOC115907963
LOC115909741
LOC115910020
LOC115910051
LOC115910754
LOC115914354
LOC115914398
LOC115917163
LOC115917223
LONRF1
LRFN2
LRP4
LTBP1
LYAR
MARCHF5
MDK
MED13L
MED8
MFSD13A
MIA3
MIPOL1
MLH3
MRPL42
MRPL57
MRPS18A
MTF2
MTTP
MTUS1
MXI1
MYB
MYF5
MYO6
MYOM1
NDFIP2
NDST2
NDUFA11
NDUFA9
NDUFAF4
NDUFAF7
NDUFS1
NEBL
NEK9
NOX3
NPAS3
NR1H3
NSG1
NUDT4
NUP107
NUS1
OCIAD1
OCIAD2
OLA1
OSBPL5
OTUD1
OXNAD1
P3H1
PACSIN3
PAX2
PCCA
PCDH8
PCDH9
PDE3A
PDE6D
PGBD5
PHF21A
PI15
PI4KA
PIGH
PIGN
PKD2L1
PLB1
PLEKHH1
PLEKHM3
PPA2
PPAT
PPIF
PPP1R17
PPP4R4
PRDM11
PRKD3
PSMD2
PTPN4
PTPN5
PTPRR
PWP1
RAB23
RAB39A
RAB3GAP2
RANBP3
RAP1B
RASGRP3
RBMS3
RELCH
RFC1
RFTN1
RGS17
RIMS1
RNF146
RNGTT
RPL5
RPS7
RRAS2
RSPH9
RSPO3
RYR3
SAMD12
SAMD8
SAP18
SCAF8
SCD
SCRN3
SEPTIN5
SERGEF
SESN1
SESTD1
SH3KBP1
SHISA3
SIPA1L2
SKA3
SLC25A21
SLC35E3
SLC35F2
SLC9B2
SLIT1
SMC3
SMNDC1
SNTG2
SOX6
SP9
SPTY2D1
STOX2
SUGT1
SUSD4
SWAP70
SYN3
SYNJ2BP
SYT13
SYTL3
SZT2
TACR3
TAF1A
TAFA5
TET2
TFB1M
TJAP1
TLK1
TMED10
TMED5
TMEM131
TMEM181
TMEM255B
TMEM86A
TNFRSF11A
TOP3B
TPO
TRAM1
TRHDE
TRMT10A
TRMT9B
TSG101
TSN
TSTD3
TTC13
TUB
TUBE1
TULP4
UBE2N
UEVLD
ULK4
USP45
UVRAG
VCL
VSTM4
VWA3B
WDFY4
WDR19
WEE1
WNT4
XPO4
YEATS4
ZBTB49
ZC2HC1C
ZDBF2
ZDHHC15
ZDHHC20
ZMIZ1
ZMYM2
ZNF143
ZNF407
ZNF488
