AARS1
ABCB6
ABCC9
ABCD4
ACOX2
ACTN1
ADCY2
ADGB
ADGRB3
ADO
AEBP1
AKAIN1
ALDH1A2
ALG5
AMBRA1
ANKRD46
ANKZF1
ANO6
ANTXRL
APLN
AQP9
ARHGAP1
ATG13
ATG2B
ATG9A
ATM
ATN1
ATP6V1G3
ATP8A1
BANK1
BATF
BCLAF1
BDKRB1
BDKRB2
BICD2
BRAF
BTBD11
C1H12orf57
CAMK2B
CAMK2G
CARMIL1
CARMIL2
CBY2
CC2D2A
CCDC18
CCDC88A
CDH12
CENPE
CENPM
CHRM3
CHRM4
CHST10
CITED2
CNOT9
CNTN5
CNTNAP2
COL12A1
COL25A1
CORIN
CREB3L1
CREB5
CRTAP
CTNND2
CUL3
CWC22
CWH43
DACH1
DBNL
DBR1
DCUN1D4
DENND1A
DEUP1
DGKZ
DIDO1
DLD
DLG2
DNAJB14
DNAJB8
DNAJC1
DOK6
DR1
DTD2
DUS1L
EGR2
EHD4
EHF
ENO2
ENPP3
EPB41L3
EPB41L4B
ERCC6
ERCC6L
ERG28
EXO1
EXOSC6
EXPH5
FAM107A
FAM184B
FAM210A
FAM3D
FASN
FBXL5
FBXW7
FGF12
FILIP1
FLVCR2
FNDC11
FOS
GABRA2
GABRG1
GAD1
GCK
GLB1L
GMEB2
GPC5
GPD1L
GPS1
GRIP1
GRM1
HARBI1
HDLBP
HEATR5A
HELZ2
HERC2
HMGA2
HNF4G
HS2ST1
HYI
IL1R2
JDP2
KCNJ8
KCNQ5
KCTD6
KHDRBS2
KLB
LAMB1
LBH
LCORL
LHX2
LIAS
LNX1
LOC115900988
LOC115901291
LOC115901576
LOC115901783
LOC115902205
LOC115902566
LOC115902609
LOC115902810
LOC115902911
LOC115903361
LOC115903461
LOC115904073
LOC115904177
LOC115904335
LOC115904363
LOC115904541
LOC115904558
LOC115904602
LOC115905082
LOC115905097
LOC115905560
LOC115905561
LOC115906584
LOC115907874
LOC115907925
LOC115907963
LOC115908015
LOC115908016
LOC115908061
LOC115908320
LOC115908405
LOC115909344
LOC115910010
LOC115910033
LOC115910044
LOC115910051
LOC115911034
LOC115911938
LOC115912312
LOC115912538
LOC115912893
LOC115912934
LOC115912943
LOC115912952
LOC115914148
LOC115914158
LOC115914220
LOC115914924
LOC115915096
LOC115916268
LOC115916276
LOC115917256
LOC115917257
LOC115917258
LOC115917259
LOC115917260
LOC115917261
LOC115917262
LOC115917263
LOC115917264
LOC115917266
LOC115917267
LOC115917567
LOC115917568
LONRF2
LPCAT1
LRFN2
LRP5
LRRC23
LYPLAL1
MAP3K5
MAP7
MC5R
MCAT
MCFD2
MCUR1
MDGA1
MDK
MED13L
MED23
MED8
MEI4
METAP2
MINDY2
MLLT10
MMP16
MORC2
MRPS33
MSL2
MTF2
MTIF2
MYO10
MYRFL
MYT1L
NAF1
NAGA
NCAPG
NCOA2
NDST2
NDUFA6
NDUFA9
NEK9
NFRKB
NHSL2
NMS
NPY1R
NPY4R2
NSMCE2
NUBPL
NWD2
OCIAD1
OCIAD2
OCRL
OSBPL10
OTOG
PABPC1
PACRG
PARD3
PAWR
PBX3
PDCL3
PDE1C
PDE7B
PDHB
PDIA4
PDSS2
PHB2
PHETA2
PIGN
PIN4
PLCD4
PLD5
POGLUT3
POLD2
PPP1R7
PPP2R3A
PPP6R3
PRIM2
PRKAG3
PTPN5
PTPN6
PTPRC
PWP1
PXDN
PXK
RAB32
RAB3IP
RAD51B
RASA3
RBM24
RBMS3
RDX
RELCH
RETREG2
REV3L
RFC1
RFNG
RFXAP
RNF111
RNF144A
RNGTT
RNMT
RPL9
RPS27A
RSPO3
RTKN2
RTN4
RWDD3
SCAF11
SCGN
SCUBE1
SDCCAG8
SEL1L
SELENOF
SELENOM
SEMA6D
SEPTIN3
SERPINB1
SIAH3
SKAP2
SLC25A21
SLC26A3
SLC36A4
SLC38A2
SLTM
SLX4IP
SMAD9
SMCHD1
SMDT1
SMIM14
SMTN
SNX14
SNX9
SOBP
SPATA5
SPATS2L
SPTBN5
SPTY2D1
ST14
STAG1
STARD13
STEAP1
STK16
STON2
SWAP70
SYNCRIP
SYNDIG1L
SYNJ2
SYT1
SZT2
TCF7L1
TCFL5
TEAD4
TENM3
TENM4
TMED10
TMED5
TMEM131
TMEM30A
TMEM86A
TNFRSF11A
TPI1
TRAPPC9
TRIL
TRIM2
TSG101
TSPAN9
TSPO
TTC7A
TTLL12
TTLL4
TTLL5
TXLNB
UBR5
UEVLD
UGDH
URB2
USP44
USP5
UTRN
VEGFC
VRTN
VSX2
VWA3B
WASHC5
WBP2NL
WDR19
WDR64
WEE1
WNT6
XPNPEP2
YKT6
YPEL5
ZBTB14
ZC3H12C
ZDHHC1
ZFAND2B
ZNF142
ZNF143
