ABCB6
ABI2
ABRAXAS1
ADGRG2
ADSL
AK5
AK9
AKAP1
AKAP9
ALG5
ANKRD12
ANKRD28
ANKZF1
ANO2
ANO4
ANXA2
ARFGEF3
ARL3
ARPC4
ARX
ASAP1
ASB5
ATF1
ATG9A
ATP13A3
ATP6V0D1
AZIN1
B3GALNT2
BACH2
BANK1
BAZ2B
BBS9
BFAR
BMP2K
BORCS7
BRPF1
BTAF1
BTBD19
CACNB2
CAMK1
CCDC138
CCDC71
CCNJ
CCSER1
CD109
CDADC1
CDC23
CDK17
CDKAL1
CDKL5
CFAP206
CFAP54
CHMP4C
CLRN2
CNGA1
CNNM2
CNOT11
COG5
COL12A1
COL14A1
COL9A1
COQ2
CPNE9
CREG2
CRIM1
DCHS1
DCK
DCLK1
DECR1
DEPTOR
DES
DGKB
DIP2B
DISC1
DLC1
DLG1
DLG5
DLGAP1
DNAJB2
DPYSL3
DTWD1
DUS1L
EDNRA
EGR1
EIF1AX
EIF2B3
EMCN
EPAS1
EPB41L4B
ERCC3
EXOC1
EXOC1L
EXOC6
EXOSC8
EXPH5
FAM135A
FAM13B
FAM161B
FAM210A
FAM83F
FASN
FBXO30
FBXO33
FBXW7
FGF7
FHOD1
FHOD3
FIG4
FIGN
FILIP1
FIP1L1
FLT4
FNDC3A
FOXA1
FRYL
FZD7
GABRG1
GALK2
GALNT15
GCC2
GFRA3
GGPS1
GLB1L
GLRA3
GMPPA
GNG4
GNPDA2
GP5
GPS1
GRB14
GRID1
GRM1
GRSF1
GSR
GTF2E2
GUF1
GXYLT1
HACE1
HECTD3
HELQ
HES1
HEY2
HNF4G
HPRT1
HPSE
HS2ST1
HSD11B2
HSF2
ICE2
IFIH1
IFT122
ILK
IMPA1
IRAK2
ITGA9
ITIH4
ITPR2
JAKMIP2
KCNG2
KCNH7
KCNQ3
KCTD18
KDM3B
KIF15
KLB
KLF7
KLHDC8B
LAMA2
LAMB2
LAP3
LAPTM4A
LBH
LIAS
LIMS1
LNPK
LOC115901784
LOC115901792
LOC115902205
LOC115902234
LOC115902243
LOC115902571
LOC115902572
LOC115902732
LOC115902800
LOC115902801
LOC115902857
LOC115902861
LOC115902900
LOC115902979
LOC115903172
LOC115903279
LOC115903330
LOC115903331
LOC115903417
LOC115904126
LOC115904381
LOC115905083
LOC115905190
LOC115905206
LOC115905520
LOC115905640
LOC115905721
LOC115905725
LOC115905909
LOC115906432
LOC115906580
LOC115906743
LOC115906793
LOC115906798
LOC115907036
LOC115907038
LOC115907067
LOC115908149
LOC115908212
LOC115908282
LOC115908300
LOC115908355
LOC115908412
LOC115908423
LOC115908486
LOC115908644
LOC115908647
LOC115908872
LOC115909822
LOC115909841
LOC115910036
LOC115910411
LOC115910628
LOC115910757
LOC115911922
LOC115912236
LOC115914924
LSAMP
LYST
MAP3K2
MAP7
MARCHF7
MATN3
MBD4
MBNL2
MC5R
MED28
MEI4
MELTF
MIB1
MLLT10
MLNR
MMP17
MOB1B
MPP7
MRPS18C
MRPS25
MSI2
MSL2
MTMR14
MUC5AC
MUSTN1
MYC
MYCBP2
MYO3A
MYO3B
NAAA
NBEA
NBN
NCOA7
NF1
NFATC1
NFX1
NFXL1
NHSL1
NIPAL1
NOP58
NPC1
NPNT
NR2C2
NR3C2
NRXN3
NSMCE2
NSUN6
NSUN7
NUP54
NUP93
OGG1
OLIG3
ORC3
OSBPL6
OSGIN2
OSTM1
PACRG
PAQR3
PARD3
PARD3B
PARN
PCOLCE2
PDE10A
PDE11A
PDE1C
PHF6
PHKA2
PIGZ
PLA2G10
PLS1
PLXDC2
PLXND1
POGLUT3
POLA1
POLDIP3
PPEF1
PPEF2
PPM1B
PPP1R12A
PPP2CB
PPP2R2B
PPP2R3A
PSMD14
PTCH2
PTPRM
PTPRN
PURG
QARS1
QDPR
QRICH1
RAPH1
RARS2
RASL11B
RB1CC1
RBBP8
RBM34
RBM47
RBMS1
RBSN
RCBTB1
REEP2
RETREG2
RFC3
RGPD4
RGS7
RIOK3
RMC1
RNF130
RNF149
RNMT
RORA
RPL32
RPL9
RPS6KA3
RS1
RTKN2
RUFY3
RUNX2
SATB1
SCARB2
SCD5
SCFD2
SCN2A
SCUBE1
SDAD1
SDHAF4
SEC13
SEC31A
SEC63
SELENOF
SEMA4G
SERINC1
SFSWAP
SFXN2
SGCZ
SH3GLB1
SH3RF3
SHPRH
SIPA1L1
SKIDA1
SLC10A4
SLC17A5
SLC35A1
SLC3A1
SLC4A4
SLC5A8
SLC66A2
SLC6A8
SLC9A5
SLF2
SMIM18
SMYD3
SNX14
SPATS2L
SPCS3
SPEG
SPTBN5
SRBD1
STAG1
STARD13
STK16
STK32A
STRN
STXBP5L
SULT1C4
SUMO1
SUPT20H
SUPT3H
SYNCRIP
TADA3
TAF10
TANK
TBC1D8
TBCE
TBX15
TCTEX1D4
TENM3
TENM4
TGM4
THEMIS
TLL1
TMCC1
TMEM135
TMEM26
TMEM30A
TMPRSS12
TNFAIP3
TNRC6B
TOMM20
TOX
TPP1
TRH
TRIO
TRNAE-CUC-2
TRNAV-UAC
TRPC1
TSHZ1
TTC7A
TWSG1
UBR2
UBR3
UGDH
UROD
USP19
UXS1
VEGFC
VIT
VPS13B
WASHC5
WBP1L
WDR1
WDR17
WNT8A
WRN
WWC3
YAF2
YPEL5
ZADH2
ZAR1
ZC3H3
ZDHHC3
ZFAND1
ZFAND2B
ZIC3
ZNF365
ZNF385D
ZNF410
ZNF518A
ZNF704
ZSWIM5
